<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>面试经历 ~ （腾讯）外包岗 | 永恒的金色年华</title>
  <meta name="description" content="面试经历 ~ （腾讯）外包岗 面试地点：深圳南山区飞亚达科技大厦面试时间：2020年03月17日 14:30面试时长：23分06秒面试方式：电话面试面试内容：1.自我介绍2.技术面试​        ①前一家公司简介 ​        ②项目经验（每次你说一个项目他会问项目上线没） ​        ③面试问题（面试题） Ⅰ.自适应布局和响应布局的区别，你对自适应布局和响应式布局的理解。​">
<meta property="og:type" content="article">
<meta property="og:title" content="面试经历 ~ （腾讯）外包岗">
<meta property="og:url" content="https://xulujin.gitee.io/blog/2020/03/17/2020%E5%B9%B40317%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95%E6%89%80%E9%97%AE%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="LuKing">
<meta property="og:description" content="面试经历 ~ （腾讯）外包岗 面试地点：深圳南山区飞亚达科技大厦面试时间：2020年03月17日 14:30面试时长：23分06秒面试方式：电话面试面试内容：1.自我介绍2.技术面试​        ①前一家公司简介 ​        ②项目经验（每次你说一个项目他会问项目上线没） ​        ③面试问题（面试题） Ⅰ.自适应布局和响应布局的区别，你对自适应布局和响应式布局的理解。​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7455247-5662d330cc31ca5c.png?imageMogr2/auto-orient/strip|imageView2/2/w/525/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7455247-8cc0324dc7286533.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/529/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7455247-2dbccfa0524eff7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/404/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16004711-2fe3a793cffc60cd?imageMogr2/auto-orient/strip%7CimageView2/2/w/343/format/webp">
<meta property="article:published_time" content="2020-03-17T07:10:05.000Z">
<meta property="article:modified_time" content="2020-06-21T13:10:21.220Z">
<meta property="article:author" content="LuKing-Xun">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7455247-5662d330cc31ca5c.png?imageMogr2/auto-orient/strip|imageView2/2/w/525/format/webp">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xulujin.gitee.io/blog/2020/03/17/2020%E5%B9%B40317%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95%E6%89%80%E9%97%AE%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LuKing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/1314xulujin" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">LuKing-Xun</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/1314xulujin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://mail.qq.com/cgi-bin/loginpage" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一如前端深似海,回头?...没头回了!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/BFC/" rel="tag">BFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/BootStrap/" rel="tag">BootStrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HTML5-css3/" rel="tag">HTML5+css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/OOP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3/" rel="tag">OOP面向对象思想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Storage%E5%AD%98%E5%82%A8/" rel="tag">Storage存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Web-Worker/" rel="tag">Web Worker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ajax/" rel="tag">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/call%E5%92%8Capply/" rel="tag">call和apply</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css3/" rel="tag">css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag">hexo搭建博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html4/" rel="tag">html4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/photoshop/" rel="tag">photoshop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue/" rel="tag">vue</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/window10/" rel="tag">window10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%86%B7%E7%9F%A5%E8%AF%86/" rel="tag">冷知识</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" rel="tag">函数柯里化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">前端工程化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FUI%E6%A1%86%E6%9E%B6/" rel="tag">微信小程序UI框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%99%BA%E6%89%AC%E4%BF%A1%E8%BE%BE/" rel="tag">智扬信达</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%AC%E7%A7%91%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE/" rel="tag">本科考试科目</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">软件设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/BFC/" style="font-size: 13px;">BFC</a> <a href="/blog/tags/BootStrap/" style="font-size: 13px;">BootStrap</a> <a href="/blog/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/blog/tags/HTML5-css3/" style="font-size: 13px;">HTML5+css3</a> <a href="/blog/tags/OOP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3/" style="font-size: 13px;">OOP面向对象思想</a> <a href="/blog/tags/Storage%E5%AD%98%E5%82%A8/" style="font-size: 13px;">Storage存储</a> <a href="/blog/tags/Web-Worker/" style="font-size: 13px;">Web Worker</a> <a href="/blog/tags/ajax/" style="font-size: 13px;">ajax</a> <a href="/blog/tags/call%E5%92%8Capply/" style="font-size: 13px;">call和apply</a> <a href="/blog/tags/css3/" style="font-size: 13px;">css3</a> <a href="/blog/tags/git/" style="font-size: 13px;">git</a> <a href="/blog/tags/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">hexo搭建博客</a> <a href="/blog/tags/html4/" style="font-size: 13px;">html4</a> <a href="/blog/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/blog/tags/javascript/" style="font-size: 13.17px;">javascript</a> <a href="/blog/tags/js/" style="font-size: 13px;">js</a> <a href="/blog/tags/photoshop/" style="font-size: 13px;">photoshop</a> <a href="/blog/tags/vue/" style="font-size: 13.67px;">vue</a> <a href="/blog/tags/webpack/" style="font-size: 13.17px;">webpack</a> <a href="/blog/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/blog/tags/window10/" style="font-size: 13px;">window10</a> <a href="/blog/tags/%E5%86%B7%E7%9F%A5%E8%AF%86/" style="font-size: 13.17px;">冷知识</a> <a href="/blog/tags/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" style="font-size: 13px;">函数柯里化</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.17px;">前端</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 13px;">前端工程化</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.83px;">前端面试题</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FUI%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">微信小程序UI框架</a> <a href="/blog/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13px;">教程</a> <a href="/blog/tags/%E6%99%BA%E6%89%AC%E4%BF%A1%E8%BE%BE/" style="font-size: 13.33px;">智扬信达</a> <a href="/blog/tags/%E6%9C%AC%E7%A7%91%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE/" style="font-size: 13px;">本科考试科目</a> <a href="/blog/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 13px;">跨域</a> <a href="/blog/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">软件设计模式</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px;">面试</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.5px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">七月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">六月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">四月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">十二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2021/05/20/%E4%B8%BA%E4%BB%80%E4%B9%88%20vue%20%E4%B8%AD%E7%9A%84%20data%20%E4%BD%BF%E7%94%A8%20return%20%E8%BF%94%E5%9B%9E/" class="title">为什么vue中的data用return返回</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-20T06:20:07.000Z" itemprop="datePublished">2021-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2021/04/28/%E5%90%8E%E5%8F%B0%E7%BB%99%E5%89%8D%E7%AB%AF%E8%BF%94%E5%9B%9E%E7%9A%84%E5%8F%8B%E5%A5%BD%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="title">关于后台需要返回怎样的数据结构更加友好</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-28T07:26:29.000Z" itemprop="datePublished">2021-04-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2021/04/19/%E5%88%B7%E6%96%B0%E7%BB%84%E4%BB%B6/" class="title">vue刷新组件</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-19T09:56:20.000Z" itemprop="datePublished">2021-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2021/02/20/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95%E4%BA%94%E5%A4%A7%E9%99%B7%E9%98%B1/" class="title">程序员面试五个陷阱</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:24:20.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2021/02/20/2021%E5%B9%B4%E5%B7%A5%E4%BD%9C%E8%A7%84%E5%88%92/" class="title">2021年规划</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:24:20.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2020年0317腾讯面试所问到的问题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      面试经历 ~ （腾讯）外包岗
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/03/17/2020%E5%B9%B40317%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95%E6%89%80%E9%97%AE%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-date">
	  <time datetime="2020-03-17T07:10:05.000Z" itemprop="datePublished">2020-03-17</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/03/17/2020%E5%B9%B40317%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95%E6%89%80%E9%97%AE%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>面试经历 ~ （腾讯）外包岗</p>
<h2 id="面试地点：深圳南山区飞亚达科技大厦"><a href="#面试地点：深圳南山区飞亚达科技大厦" class="headerlink" title="面试地点：深圳南山区飞亚达科技大厦"></a>面试地点：深圳南山区飞亚达科技大厦</h2><h2 id="面试时间：2020年03月17日-14-30"><a href="#面试时间：2020年03月17日-14-30" class="headerlink" title="面试时间：2020年03月17日 14:30"></a>面试时间：2020年03月17日 14:30</h2><h2 id="面试时长：23分06秒"><a href="#面试时长：23分06秒" class="headerlink" title="面试时长：23分06秒"></a>面试时长：23分06秒</h2><h2 id="面试方式：电话面试"><a href="#面试方式：电话面试" class="headerlink" title="面试方式：电话面试"></a>面试方式：电话面试</h2><h2 id="面试内容："><a href="#面试内容：" class="headerlink" title="面试内容："></a>面试内容：</h2><h3 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1.自我介绍"></a>1.自我介绍</h3><h3 id="2-技术面试"><a href="#2-技术面试" class="headerlink" title="2.技术面试"></a>2.技术面试</h3><p>​        ①前一家公司简介</p>
<p>​        ②项目经验（每次你说一个项目他会问项目上线没）</p>
<p>​        ③面试问题（面试题）</p>
<h3 id="Ⅰ-自适应布局和响应布局的区别，你对自适应布局和响应式布局的理解。"><a href="#Ⅰ-自适应布局和响应布局的区别，你对自适应布局和响应式布局的理解。" class="headerlink" title="Ⅰ.自适应布局和响应布局的区别，你对自适应布局和响应式布局的理解。"></a>Ⅰ.自适应布局和响应布局的区别，你对自适应布局和响应式布局的理解。</h3><p>​    答：<strong>响应式</strong>布局就是实现不同屏幕分辨率的终端上浏览网页的不同展示方式。通过响应式设计能使网站在手机和平板电脑上有更好的浏览阅读体验。换句话说就是一个网站能够兼容多个终端，而不是为了每一个终端做一个特定的版本。</p>
<p>​     <strong>自适应</strong>布局就是指能忘了使网页自适应的显示在不同大小终端设备上的新网页设计方式及技术，它需要开发多套界面来适应不同的终端。 </p>
<p>​    <strong>区别</strong></p>
<p>（1）自适应布局通过检测视口分辨率，来判断当前访问的设备是：pc端、平板、手机，从而请求服务层，返回不同的页面；响应式布局通过检测视口分辨率，针对不同客户端在客户端做代码处理，来展现不同的布局和内容。</p>
<p>（2）自适应布局需要开发多套界面，而响应式布局只需要开发一套界面就可以了</p>
<p>（3）自适应对页面做的屏幕适配是在一定范围：比如pc端一般要大于1024像素，手机端要小于768像素。而响应式布局是一套页面全部适应</p>
<p>（4）自适应布局如果屏幕太小会发生内容过于拥挤。而响应式布局正是为了解决这个问题而衍生出的概念，它可以自动识别屏幕宽度并做出相应调整的网页设计</p>
<p>总之，响应式布局还是要比自适应布局要好一点，但是自适应布局更加贴切实际，因为你只需要考虑几种状态就可以了而不是像响应式布局需要考虑非常多状态。所以的说无论哪种设计都有它们各自的特点，我们要根据项目的需求来选择适合的布局方式</p>
<h3 id="Ⅱ-flex布局-弹性布局-，一般面试官会比喻出一个布局的场景，会问你用到哪个样式及其属性可以实现这个布局场景。"><a href="#Ⅱ-flex布局-弹性布局-，一般面试官会比喻出一个布局的场景，会问你用到哪个样式及其属性可以实现这个布局场景。" class="headerlink" title="Ⅱ.flex布局(弹性布局)，一般面试官会比喻出一个布局的场景，会问你用到哪个样式及其属性可以实现这个布局场景。"></a>Ⅱ.flex布局(弹性布局)，一般面试官会比喻出一个布局的场景，会问你用到哪个样式及其属性可以实现这个布局场景。</h3><p>​    答：答案不唯一，面试官会问任何一个场景，需要对flex布局属性熟悉，能说出来。</p>
<h3 id="Ⅲ-常见的跨域有哪些，这些跨域是怎么实现的，步骤是什么样的？"><a href="#Ⅲ-常见的跨域有哪些，这些跨域是怎么实现的，步骤是什么样的？" class="headerlink" title="Ⅲ.常见的跨域有哪些，这些跨域是怎么实现的，步骤是什么样的？"></a>Ⅲ.常见的跨域有哪些，这些跨域是怎么实现的，步骤是什么样的？</h3><p>​    答：常见的跨域有<strong>jsonp，cors，iframe</strong>等(一般会问个冷门的跨域怎么实现)。</p>
<p>​            <strong><em>iframe</em></strong>跨域的实现步骤（解决iframe跨域）：</p>
<p>​                    <strong>设置domain</strong></p>
<p>​                            document.domain作用是获取/设置当前文档的原始域部分，同源策略会判断两个文档的原始域是否相同来判断是否跨域。这意味着只要把这个值设置成一样就可以解决跨域问题了。</p>
<pre><code>                         在此我将domain设置为一级域名的值，a页面url为a.demo.com，a页面中iframe引用的b页面url为b.demo.com，具体设置为 </code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.domain &#x3D; &#39;demo.com&#39;</span><br></pre></td></tr></table></figure>

<p>​                             设置完之后，在a页面的window上挂载使iframe全屏的方法 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; a页面</span><br><span class="line">window.toggleFullScreen &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line"> &#96;&#96;&#x2F;&#x2F; do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​                    在b页面上可以直接获取到a页面的window对象并直接调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; b页面&#96;&#96;window.parent.toggleFullScreen()</span><br></pre></td></tr></table></figure>



<p>​                <strong>使用中间页面</strong></p>
<p>​                            我们还可以使用一个与a页面同域名但不同路由的c页面作为中间页面，b页面加载c页面，c页面调用a页面的方法，从而实现b页面调用a页面的方法。 在a页面的node层新开一个路由，此路由加载一个c页面作为中间页面，c页面的url为a.demo.com/c。c页面只是一个简单的html页面，在window的onload事件上调用了a页面的方法。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line"> &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line"> &lt;title&gt;&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;script&gt;</span><br><span class="line">  window.onload &#x3D; function () &#123;</span><br><span class="line">   parent.parent.toggleFullScreen();</span><br><span class="line">  &#125;</span><br><span class="line"> &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>



<p>​                    <strong>postmessage</strong></p>
<p>​                        window.postMessage方法可以安全地实现跨源通信，写明目标窗口的协议、主机地址或端口就可以发信息给它， 为了安全，收到信息后要检测下event.origin判断是否要收信息的窗口发过来的。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; a页面</span><br><span class="line">window.addEventListener(&quot;message&quot;, function( event ) &#123;</span><br><span class="line"> if (event.origin !&#x3D;&#x3D; &#39;http:&#x2F;&#x2F;b.demo.com&#39;) return;</span><br><span class="line"> toggleFullScreen()</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; a页面</span><br><span class="line">window.addEventListener(&#96;&#96;&quot;message&quot;&#96;&#96;, &#96;&#96;function&#96;&#96;( event ) &#123;</span><br><span class="line"> &#96;&#96;if&#96; &#96;(event.origin !&#x3D;&#x3D; &#96;&#96;&#39;http:&#x2F;&#x2F;b.demo.com&#39;&#96;&#96;) &#96;&#96;return&#96;&#96;;</span><br><span class="line"> &#96;&#96;toggleFullScreen()</span><br><span class="line"> &#96;&#96;&#125;);</span><br></pre></td></tr></table></figure>



<h3 id="Ⅳ-有哪些前端性能优化的方法"><a href="#Ⅳ-有哪些前端性能优化的方法" class="headerlink" title="Ⅳ.有哪些前端性能优化的方法?"></a>Ⅳ.有哪些前端性能优化的方法?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.资源压缩合并，减少http请求</span><br><span class="line">    ①合并图片（css sprites）、CSS和JS文件合并、CSS和JS文件压缩</span><br><span class="line">    ②图片较多的页面也可以使用 lazyLoad 等技术进行优化。</span><br><span class="line">2.非核心代码异步加载</span><br><span class="line">    ①动态脚本加载</span><br><span class="line">    ②defer</span><br><span class="line">    ③async</span><br><span class="line">3.利用浏览器缓存</span><br><span class="line">    ①强缓存</span><br><span class="line">    ②协商缓存</span><br><span class="line">4.使用CDN</span><br><span class="line">5.DNS预解析（dns-prefetch）</span><br></pre></td></tr></table></figure>

<h3 id="Ⅴ-em-rem-px-的区别，在哪会用到？"><a href="#Ⅴ-em-rem-px-的区别，在哪会用到？" class="headerlink" title="Ⅴ.em rem px 的区别，在哪会用到？"></a>Ⅴ.em rem px 的区别，在哪会用到？</h3><p>​    <strong>px（像素）</strong></p>
<p>​    px这个单位用的非常多，我们大多数人都很熟悉了吧。px单位的名称为像素，它是一个固定大小的单元，像素的计算是针对（电脑/手机）屏幕的，一个像素（1px）就是（电脑/手机）屏幕上的一个点，即屏幕分辨率的最小分割。由于它是固定大小的单位，单独用它来设计的网页，如果适应大屏幕（电脑），在小屏幕（手机）上就会很不友好，做不到自适应的效果。</p>
<p>​    <strong>em（相对长度单位）</strong></p>
<p>​    em单位的名称为相对长度单位，它是用来设置文本的字体尺寸的，它是相对于当前对象内文本的字体尺寸；一般浏览器默认1em=16px，通过设置font-size大小来代表如：16px*0.625=10px，其则代表1em=10px，直接上代码(注释的样式为浏览器默认 （1em=16px）的长宽)</p>
<p>​    <strong>rem（css3新增的相对长度单位）</strong></p>
<p>​    rem是css3新增的一个相对长度单位，它的出现是为了解决em的缺点，em可以说是相对于父级元素的字体大小，当父级元素字体大小改变时，又得重新计算。rem出现就可以解决这样的问题，rem只相对于根目录，即HTML元素。所以只要在html标签上设置字体大小，文档中的字体大小都会以此为参照标准，一般用于自适应布局。</p>
<h3 id="Ⅵ-关于web页面的一些安全问题？-一般说出三个，及其原理就行"><a href="#Ⅵ-关于web页面的一些安全问题？-一般说出三个，及其原理就行" class="headerlink" title="Ⅵ.关于web页面的一些安全问题？(一般说出三个，及其原理就行)"></a>Ⅵ.关于web页面的一些安全问题？(一般说出三个，及其原理就行)</h3><h4 id="1、DOS、DDOS攻击"><a href="#1、DOS、DDOS攻击" class="headerlink" title="1、DOS、DDOS攻击"></a><strong>1、DOS</strong>、DDOS攻击</h4><p><strong>DOS</strong>（Denial of Service），拒绝服务，造成远程服务器拒绝服务的行为，叫做DOS攻击。</p>
<p><strong>DOS</strong>攻击的目的：使计算机或网络无法提供正常的服务。</p>
<p>常见的DOS攻击：计算机网络带宽攻击、连通性攻击。</p>
<h4 id="2、CSRF攻击"><a href="#2、CSRF攻击" class="headerlink" title="2、CSRF攻击"></a><strong>2、CSRF</strong>攻击</h4><p><strong>CSRF</strong>：Cross Site Requset Forgery，跨站请求伪造</p>
<p><strong>CSRF</strong>攻击的原理步骤：</p>
<ul>
<li>受害者用户正常登录网站A，输入个人信息，在本地保存cookie</li>
<li>攻击者构建一条恶意链接</li>
<li>受害者打开了攻击者构建的恶意链接，浏览器发出该恶意链接的请求，请求时发送本地保存的cookie到网址A</li>
<li>A网站收到cookie，以为此请求时受害者发出的，导致受害者身份被盗用，完成恶意攻击的目的。</li>
</ul>
<h4 id="3、XSS攻击"><a href="#3、XSS攻击" class="headerlink" title="3、XSS攻击"></a><strong>3、XSS</strong>攻击</h4><p><strong>XSS</strong>：Cross Site Scripting , 跨站脚本攻击</p>
<p>XSS攻击原理：恶意攻击者往web页面注入恶意Script代码，当用户浏览这些网页时，就会执行其中的恶意代码，可对用户进行盗取cookie信息、会话劫持等各种攻击。</p>
<h4 id="4、session劫持"><a href="#4、session劫持" class="headerlink" title="4、session劫持"></a><strong>4、session</strong>劫持</h4><p>基于session的攻击有很多种方式。大部分的手段都是首先通过捕获合法用户的session, 然后冒充该用户来访问系统。也就是说，攻击者至少必须要获取到一个有效的session标识符，用于接下来的身份验证。</p>
<h4 id="5、点击劫持："><a href="#5、点击劫持：" class="headerlink" title="5、点击劫持："></a><strong>5、点击劫持：</strong></h4><p><strong>Click Jacking</strong>，点击劫持，是一种将恶意代码经过处理使其变成透明、不可见的iframe，并将其覆盖在一个网页上，然后诱使用户在该网页上进行点击操作。通过改变iframe的在页面的位置，可以诱使用户正好点击我们设置好的透明iframe。</p>
<h3 id="Ⅶ-xss攻击是什么，可以怎么防范xss攻击？"><a href="#Ⅶ-xss攻击是什么，可以怎么防范xss攻击？" class="headerlink" title="Ⅶ.xss攻击是什么，可以怎么防范xss攻击？"></a>Ⅶ.xss攻击是什么，可以怎么防范xss攻击？</h3><p>​     <strong>XSS攻击</strong>通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java、 VBScript、ActiveX、 Flash 或者甚至是普通的HTML。攻击成功后，攻击者可能得到包括但不限于更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。 </p>
<h6 id="1、如果您是用的vue、react或node。"><a href="#1、如果您是用的vue、react或node。" class="headerlink" title="1、如果您是用的vue、react或node。"></a>1、如果您是用的vue、react或node。</h6><p>​        安装：**$ npm install xss –save**</p>
<p>​        <img src="https://upload-images.jianshu.io/upload_images/7455247-5662d330cc31ca5c.png?imageMogr2/auto-orient/strip|imageView2/2/w/525/format/webp"></p>
<h6 id="2、也可以直接在页面引用。"><a href="#2、也可以直接在页面引用。" class="headerlink" title="2、也可以直接在页面引用。"></a>2、也可以直接在页面引用。</h6><p>​        引入文件：</p>
<blockquote>
<p><em><a target="_blank" rel="noopener" href="https://raw.github.com/leizongmin/js-xss/master/dist/xss.js">https://raw.github.com/leizongmin/js-xss/master/dist/xss.js</a></em></p>
</blockquote>
<p>​        使用：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7455247-8cc0324dc7286533.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/529/format/webp" alt="img"></p>
<h6 id="3-过滤掉不必要的字符（表单验证会用到）"><a href="#3-过滤掉不必要的字符（表单验证会用到）" class="headerlink" title="3.过滤掉不必要的字符（表单验证会用到）"></a>3.过滤掉不必要的字符（表单验证会用到）</h6><p><img src="https://upload-images.jianshu.io/upload_images/7455247-2dbccfa0524eff7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/404/format/webp" alt="img"> </p>
<h3 id="Ⅷ-http和https，简述他们的区别，且说出https为什么更加安全"><a href="#Ⅷ-http和https，简述他们的区别，且说出https为什么更加安全" class="headerlink" title="Ⅷ.http和https，简述他们的区别，且说出https为什么更加安全?"></a>Ⅷ.http和https，简述他们的区别，且说出https为什么更加安全?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https协议需要到ca申请书，一般证书是需要付费的。</span><br><span class="line">http是超文本传输协议，信息是不加密传输的，https则在其添加了ssl加密协议，是具有安全性的ssl加密传输协议</span><br></pre></td></tr></table></figure>



<h3 id="Ⅸ-mvc框架的原理？"><a href="#Ⅸ-mvc框架的原理？" class="headerlink" title="Ⅸ.mvc框架的原理？"></a>Ⅸ.mvc框架的原理？</h3><h6 id="一、MVC-是什么？"><a href="#一、MVC-是什么？" class="headerlink" title="一、MVC 是什么？ "></a>一、MVC 是什么？ </h6><p>MVC 是一个杂糅多个设计模式的框架，它强制性的使应用程序的输入、处理和输出分开。MVC 应用程序总是由这3个部分组成：模型–视图–控制器。它们各自处理自己的任务。 </p>
<h6 id="一、MVC-是什么？-1"><a href="#一、MVC-是什么？-1" class="headerlink" title="一、MVC 是什么？ "></a>一、MVC 是什么？ </h6><p>MVC 是一个杂糅多个设计模式的框架，它强制性的使应用程序的输入、处理和输出分开。MVC 应用程序总是由这3个部分组成：模型–视图–控制器。它们各自处理自己的任务。 </p>
<h6 id="注：（要说到MVC框架是种面向对象的设计模式）"><a href="#注：（要说到MVC框架是种面向对象的设计模式）" class="headerlink" title="注：（要说到MVC框架是种面向对象的设计模式）"></a>注：（要说到MVC框架是种面向对象的设计模式）</h6><h3 id="Ⅹ-vue的生命周期？"><a href="#Ⅹ-vue的生命周期？" class="headerlink" title="Ⅹ.vue的生命周期？"></a>Ⅹ.vue的生命周期？</h3><p><img src="https://upload-images.jianshu.io/upload_images/16004711-2fe3a793cffc60cd?imageMogr2/auto-orient/strip%7CimageView2/2/w/343/format/webp" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;八个阶段</span><br><span class="line"></span><br><span class="line">beforeCreate 	实例组件刚创建，元素DOM和数据都还没有初始化，暂时不知道能在这个周期里面进行生命操作。</span><br><span class="line"></span><br><span class="line">created 	数据data已经初始化完成，方法也已经可以调用，但是DOM未渲染。有人问了，请求都是异步的，并不会阻碍实例加载。这是我个人水平的问题，这边改正，在这个周期里面，请求因为是异步的，不会阻碍实例加载，除非是那些同步操走才会导致页面空白。这样说来，在这个周期里面进行请求，渲染速度反而会更快。</span><br><span class="line"></span><br><span class="line">beforeMount 	DOM未完成挂载，数据也初始化完成，但是数据的双向绑定还是显示&#123;&#123;&#125;&#125;，这是因为Vue采用了Virtual DOM（虚拟Dom）技术。先占住了一个坑。</span><br><span class="line">	</span><br><span class="line">mounted 	数据和DOM都完成挂载，在上一个周期占位的数据把值给渲染进去。可以在这边请求，不过created请求会更好一些。这个周期适合执行初始化需要操作DOM的方法。</span><br><span class="line"></span><br><span class="line">beforeUpdate 	只要是页面数据改变了都会触发，数据更新之前，页面数据还是原来的数据，当你请求赋值一个数据的时候会执行这个周期，如果没有数据改变不执行。</span><br><span class="line"></span><br><span class="line">updated 	只要是页面数据改变了都会触发，数据更新完毕，页面的数据是更新完成的。beforeUpdate和updated要谨慎使用，因为页面更新数据的时候都会触发，在这里操作数据很影响性能和容易死循环。</span><br><span class="line"></span><br><span class="line">beforeDestroy 	这个周期是在组件销毁之前执行，在我项目开发中，觉得这个其实有点类似路由钩子beforeRouterLeave,都是在路由离开的时候执行，只不过beforeDestroy无法阻止路由跳转，但是可以做一些路由离开的时候操作，因为这个周期里面还可以使用data和method。比如一个倒计时组件，如果在路由跳转的时候没有清除，这个定时器还是在的，这时候就可以在这个里面清除计时器。</span><br><span class="line"></span><br><span class="line">Destroyed 	说实在的，我还真的不知道这个周期跟beforeDestroy有什么区别，我在这个周期里面调用data的数据和methods的方法都能调用，所以我会觉得跟beforeDestroy是一样的。</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="ⅩⅠ-最后会拿你简历上做的一些案例提问，是怎么做的，原理是什么？"><a href="#ⅩⅠ-最后会拿你简历上做的一些案例提问，是怎么做的，原理是什么？" class="headerlink" title="ⅩⅠ.最后会拿你简历上做的一些案例提问，是怎么做的，原理是什么？"></a>ⅩⅠ.最后会拿你简历上做的一些案例提问，是怎么做的，原理是什么？</h3><p>答：根据你的简历写的案例来提问，说出大概的原理，答案不唯一。</p>
<p>​        ④面试官问你有哪些问题(这个时候一定要问)，</p>
<p>​        ⑤最后面试官会回答你的问题，并且会评价一下你这次面试的表现，说一下你回答面试问题的错误和问题，说一下你的简历不足和不恰当之处(如果你回答不上你简历上写的问题，他会说：关于你自己的简历，你应该特别的熟悉，问到的问题要全部回答的上来，甚至了解的东西，要超过你简历上写的内容)</p>
<h2 id="面试结果：未通过"><a href="#面试结果：未通过" class="headerlink" title="面试结果：未通过"></a>面试结果：<a style="color:red">未通过</a></h2><h2 id="面试评价：面试官挺好，提出的问题非常有水准，都是一些很原理性的东西，且最后面试官对我的评价比较准确，还对我的不足之处进行了建议。"><a href="#面试评价：面试官挺好，提出的问题非常有水准，都是一些很原理性的东西，且最后面试官对我的评价比较准确，还对我的不足之处进行了建议。" class="headerlink" title="面试评价：面试官挺好，提出的问题非常有水准，都是一些很原理性的东西，且最后面试官对我的评价比较准确，还对我的不足之处进行了建议。"></a>面试评价：面试官挺好，提出的问题非常有水准，都是一些很原理性的东西，且最后面试官对我的评价比较准确，还对我的不足之处进行了建议。</h2><p>​                </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xulujin.gitee.io/blog/2020/03/17/2020%E5%B9%B40317%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95%E6%89%80%E9%97%AE%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" title="面试经历 ~ （腾讯）外包岗" target="_blank" rel="external">https://xulujin.gitee.io/blog/2020/03/17/2020%E5%B9%B40317%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95%E6%89%80%E9%97%AE%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/1314xulujin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/1314xulujin" target="_blank"><span class="text-dark">LuKing-Xun</span><small class="ml-1x">前端工程师</small></a></h3>
        <div>邮箱:luking-xun@qq.com 微信:Element-UI</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2020/04/21/vant_weapp(%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FUI%E6%A1%86%E6%9E%B6)/" title="Vant-weapp框架"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2020/02/25/webpack%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" title="webpack优化方案"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/1314xulujin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://mail.qq.com/cgi-bin/loginpage" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            更多功能正在开发中...
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '面试经历 ~ （腾讯）外包岗', 
  owner: '1314xulujin', // 可以是你的GitHub用户名，也可以是github id
  repo: '1314xulujin.github.io',
  oauth: {
    client_id: 'f5572d863183b5e79cf9',
    client_secret: '8754b0d4afae1b366e75b4058a4b83a66ed82f05',
  }
})
gitment.render('comments')
</script>









</body>
</html>