<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>一年半经验如何准备阿里巴巴前端面试 | 永恒的金色年华</title>
  <meta name="description" content="[axuebin](https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;574f910b207703005cd8686a)[![lv-4](https:&#x2F;&#x2F;b-gold-cdn.xitu.io&#x2F;v3&#x2F;static&#x2F;img&#x2F;lv-4.2c3fafd.svg)](https:&#x2F;&#x2F;juejin.im&#x2F;book&#x2F;5c90640c5188252d7941f5bb&#x2F;section&#x2F;5c9065385188252da">
<meta property="og:type" content="article">
<meta property="og:title" content="一年半经验如何准备阿里巴巴前端面试">
<meta property="og:url" content="https://xulujin.gitee.io/blog/2020/04/27/%E4%B8%80%E5%B9%B4%E5%8D%8A%E7%BB%8F%E9%AA%8C%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="LuKing">
<meta property="og:description" content="[axuebin](https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;574f910b207703005cd8686a)[![lv-4](https:&#x2F;&#x2F;b-gold-cdn.xitu.io&#x2F;v3&#x2F;static&#x2F;img&#x2F;lv-4.2c3fafd.svg)](https:&#x2F;&#x2F;juejin.im&#x2F;book&#x2F;5c90640c5188252d7941f5bb&#x2F;section&#x2F;5c9065385188252da">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content=" https://user-gold-cdn.xitu.io/2020/2/27/1708448ed60ea648?imageView2/1/w/1304/h/734/q/85/format/webp/interlace/1 ">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/25/1707c8f89a9d7a30?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="article:published_time" content="2020-04-27T06:10:02.000Z">
<meta property="article:modified_time" content="2020-06-21T13:10:21.327Z">
<meta property="article:author" content="LuKing-Xun">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content=" https://user-gold-cdn.xitu.io/2020/2/27/1708448ed60ea648?imageView2/1/w/1304/h/734/q/85/format/webp/interlace/1 ">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xulujin.gitee.io/blog/2020/04/27/%E4%B8%80%E5%B9%B4%E5%8D%8A%E7%BB%8F%E9%AA%8C%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LuKing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/1314xulujin" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">LuKing-Xun</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/1314xulujin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://mail.qq.com/cgi-bin/loginpage" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一如前端深似海,回头?...没头回了!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/BFC/" rel="tag">BFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/BootStrap/" rel="tag">BootStrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HTML5-css3/" rel="tag">HTML5+css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/OOP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3/" rel="tag">OOP面向对象思想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Storage%E5%AD%98%E5%82%A8/" rel="tag">Storage存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Web-Worker/" rel="tag">Web Worker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ajax/" rel="tag">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/call%E5%92%8Capply/" rel="tag">call和apply</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css3/" rel="tag">css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag">hexo搭建博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html4/" rel="tag">html4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/photoshop/" rel="tag">photoshop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue/" rel="tag">vue</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/window10/" rel="tag">window10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%86%B7%E7%9F%A5%E8%AF%86/" rel="tag">冷知识</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" rel="tag">函数柯里化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">前端工程化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FUI%E6%A1%86%E6%9E%B6/" rel="tag">微信小程序UI框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%99%BA%E6%89%AC%E4%BF%A1%E8%BE%BE/" rel="tag">智扬信达</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%AC%E7%A7%91%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE/" rel="tag">本科考试科目</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">软件设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/BFC/" style="font-size: 13px;">BFC</a> <a href="/blog/tags/BootStrap/" style="font-size: 13px;">BootStrap</a> <a href="/blog/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/blog/tags/HTML5-css3/" style="font-size: 13px;">HTML5+css3</a> <a href="/blog/tags/OOP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3/" style="font-size: 13px;">OOP面向对象思想</a> <a href="/blog/tags/Storage%E5%AD%98%E5%82%A8/" style="font-size: 13px;">Storage存储</a> <a href="/blog/tags/Web-Worker/" style="font-size: 13px;">Web Worker</a> <a href="/blog/tags/ajax/" style="font-size: 13px;">ajax</a> <a href="/blog/tags/call%E5%92%8Capply/" style="font-size: 13px;">call和apply</a> <a href="/blog/tags/css3/" style="font-size: 13px;">css3</a> <a href="/blog/tags/git/" style="font-size: 13px;">git</a> <a href="/blog/tags/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">hexo搭建博客</a> <a href="/blog/tags/html4/" style="font-size: 13px;">html4</a> <a href="/blog/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/blog/tags/javascript/" style="font-size: 13.25px;">javascript</a> <a href="/blog/tags/photoshop/" style="font-size: 13px;">photoshop</a> <a href="/blog/tags/vue/" style="font-size: 13.5px;">vue</a> <a href="/blog/tags/webpack/" style="font-size: 13.25px;">webpack</a> <a href="/blog/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/blog/tags/window10/" style="font-size: 13px;">window10</a> <a href="/blog/tags/%E5%86%B7%E7%9F%A5%E8%AF%86/" style="font-size: 13.25px;">冷知识</a> <a href="/blog/tags/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" style="font-size: 13px;">函数柯里化</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.25px;">前端</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 13px;">前端工程化</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.75px;">前端面试题</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FUI%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">微信小程序UI框架</a> <a href="/blog/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13px;">教程</a> <a href="/blog/tags/%E6%99%BA%E6%89%AC%E4%BF%A1%E8%BE%BE/" style="font-size: 13.25px;">智扬信达</a> <a href="/blog/tags/%E6%9C%AC%E7%A7%91%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE/" style="font-size: 13px;">本科考试科目</a> <a href="/blog/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 13px;">跨域</a> <a href="/blog/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">软件设计模式</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px;">面试</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.5px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">七月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">六月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">四月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">十二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/12/07/vscode%E6%8F%92%E4%BB%B6%E5%A4%A7%E5%85%A8/" class="title">vscode 插件推荐</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-07T02:44:45.000Z" itemprop="datePublished">2020-12-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/09/18/echarts%E5%A4%9AY%E8%BD%B4%E6%98%BE%E7%A4%BA%E8%B4%9F%E6%95%B0%E9%9B%B6%E5%88%BB%E5%BA%A6%E7%BA%BF%E5%AF%B9%E9%BD%90/" class="title">echarts多Y轴显示负数零刻度线对齐</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-18T03:23:11.000Z" itemprop="datePublished">2020-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/08/21/CHROME%2080%E7%89%88%E6%9C%AC%E4%BB%A5%E5%90%8E%EF%BC%8CSAMESITE%20COOKIE%E9%AA%8C%E8%AF%81%E8%B7%A8%E7%AB%99%E9%97%AE%E9%A2%98/" class="title">chrome80版本以后，SAMESITE COOKIE验证跨站问题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-21T08:33:10.000Z" itemprop="datePublished">2020-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/08/21/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84/" class="title">前端知识结构</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-21T08:33:10.000Z" itemprop="datePublished">2020-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/07/27/%E8%AF%95%E7%94%A8%E6%9C%9F%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-%E5%BE%90%E8%B7%AF%E9%87%91/" class="title">试用期工作总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-27T02:49:25.000Z" itemprop="datePublished">2020-07-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-一年半经验如何准备阿里巴巴前端面试" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一年半经验如何准备阿里巴巴前端面试
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/04/27/%E4%B8%80%E5%B9%B4%E5%8D%8A%E7%BB%8F%E9%AA%8C%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" class="article-date">
	  <time datetime="2020-04-27T06:10:02.000Z" itemprop="datePublished">2020-04-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/04/27/%E4%B8%80%E5%B9%B4%E5%8D%8A%E7%BB%8F%E9%AA%8C%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id><a href="#" class="headerlink" title="["></a>[</h1><p>axuebin](<a target="_blank" rel="noopener" href="https://juejin.im/user/574f910b207703005cd8686a)[![lv-4](https://b-gold-cdn.xitu.io/v3/static/img/lv-4.2c3fafd.svg)](https://juejin.im/book/5c90640c5188252d7941f5bb/section/5c9065385188252da6320022)">https://juejin.im/user/574f910b207703005cd8686a)[![lv-4](https://b-gold-cdn.xitu.io/v3/static/img/lv-4.2c3fafd.svg)](https://juejin.im/book/5c90640c5188252d7941f5bb/section/5c9065385188252da6320022)</a></p>
<img src=" https://user-gold-cdn.xitu.io/2020/2/27/1708448ed60ea648?imageView2/1/w/1304/h/734/q/85/format/webp/interlace/1 ">

<p>关注</p>
<h1 id="一年半经验如何准备阿里巴巴前端面试"><a href="#一年半经验如何准备阿里巴巴前端面试" class="headerlink" title="一年半经验如何准备阿里巴巴前端面试"></a>一年半经验如何准备阿里巴巴前端面试</h1><p>本文想分享的是如何准备阿里面试的以及面试过程的所想所得，希望能帮到你。</p>
<p>首先，可能要让你们失望的是，这篇文章不会有大篇幅的面试题答案。如果想要看这方面的内容，我相信社区里已经有很多优秀的文章了。</p>
<h2 id="0-招人！！！"><a href="#0-招人！！！" class="headerlink" title="0. 招人！！！"></a>0. 招人！！！</h2><p><strong>最重要的事当然要放在第一位。</strong></p>
<p>我们是阿里巴巴的AE技术部-无线技术&amp;会员导购-体验技术部，国际化大场景，欢迎来挑战！</p>
<p>我们这，则是主要做小程序/工程化等基础建设方面的一些事情，当然，也有业务相关的事情要做，现在有 P6 及以上的 HC，如果感兴趣的可以来试试~</p>
<h3 id="0-1-业务-部门介绍"><a href="#0-1-业务-部门介绍" class="headerlink" title="0.1 业务/部门介绍"></a>0.1 业务/部门介绍</h3><p>作为阿里国际化进程中的核心技术力量，负责全球B端，C端业务前端技术，关注全球用户体验，赋能业务提供更好的买卖家服务，目前服务200+国家，拥有数十个研发平台，包含AE，lazada, 天猫国际等多个全球化链路，我们包含国际化最全的前端技术分类，技术空间全面且广大，包含搭投中台，导购中台，国际化小程序，国际B端解决方案，国际C端解决方案，国际化业务已成为集团的核心战略。</p>
<h3 id="0-2-岗位职责"><a href="#0-2-岗位职责" class="headerlink" title="0.2 岗位职责"></a>0.2 岗位职责</h3><ol>
<li>参与跨平台的应用开发，包括 Web, Mobile Web, 及跨端技术，负责产出高质量的技术产品；</li>
<li>充分理解产品和设计需求，负责AliExpress WWW Site &amp; Mobile Site的产品化过程的落地和实施；</li>
<li>学习研究业界的前沿技术，并迅速转化到未来潜在的业务或技术项目中；</li>
<li>与团队成员分享项目经验和业界新技术的应用，和团队一同成长。</li>
</ol>
<h3 id="0-3-岗位要求"><a href="#0-3-岗位要求" class="headerlink" title="0.3 岗位要求"></a>0.3 岗位要求</h3><ol>
<li>精通HTML、CSS、Javascript，热衷浏览各类网页的源代码；</li>
<li>熟练掌握Java、NodeJS、Python等任意一种或多种后端语言，并有实际的项目经验；</li>
<li>深谙 MV* 模式，熟悉AMP、AngularJs、ReactJS、VueJS、Polymer等任意一种前端 UI 框架，一定程度了解其原理；</li>
<li>熟悉主流浏览器特性，乐于探究和解决各种类型的兼容性问题；</li>
<li>英语能流畅沟通者优先。</li>
</ol>
<h3 id="0-4-简历投递"><a href="#0-4-简历投递" class="headerlink" title="0.4 简历投递"></a>0.4 简历投递</h3><p>除了前端之外，<strong>客户端/Java/测试</strong>也有 HC，欢迎大家的加入 ~</p>
<p>简历发送至 <a href="mailto:&#106;&#111;&#98;&#64;&#97;&#120;&#117;&#x65;&#x62;&#x69;&#110;&#46;&#99;&#111;&#x6d;">&#106;&#111;&#98;&#64;&#97;&#120;&#117;&#x65;&#x62;&#x69;&#110;&#46;&#99;&#111;&#x6d;</a> 即可，可以在邮件正文中留一个你的微信，如果觉得简历合适，我会加你微信，面试过程中会积极跟进你的状态，随时有问题都可以来找我 ~</p>
<p>目前机会比较好，流程也走得比较快，走过路过不要错过 ~</p>
<h2 id="1-关于简历"><a href="#1-关于简历" class="headerlink" title="1 关于简历"></a>1 关于简历</h2><p>我对于简历的理解是这样的，简历的作用是让看简历的人能够快速、准确地捕捉到有用信息：</p>
<ol>
<li>你是谁</li>
<li>你做了什么</li>
<li>你哪方面比较牛逼</li>
</ol>
<p>我觉得只要能展示出这三点，就够了。</p>
<h3 id="1-1-内容"><a href="#1-1-内容" class="headerlink" title="1.1 内容"></a>1.1 内容</h3><p>我的简历主要是包含了以下几个模块：</p>
<ul>
<li>基本资料：姓名、电话、邮箱、个人网站（GitHub）</li>
<li>工作经历：公司名、在职时间、工作内容（简述负责、参与什么业务）</li>
<li>项目经历：最重要的一点没有之一！展开描述</li>
<li>专业技能：加分项还是减分项都有可能，慎重对待，展开描述</li>
<li>教育经历：学校名、就读时间</li>
<li>其它：简单描述任何你想让面试官知道的东西，比如社区影响力： GitHub 1000000 Star、掘金 Lv9 等等</li>
</ul>
<h4 id="1-1-1-项目经历"><a href="#1-1-1-项目经历" class="headerlink" title="1.1.1 项目经历"></a>1.1.1 项目经历</h4><p><strong>项目经历</strong>对于开发来说是一份简历<strong>最重要</strong>的部分！</p>
<p><strong>项目经历</strong>对于开发来说是一份简历<strong>最重要</strong>的部分！</p>
<p><strong>项目经历</strong>对于开发来说是一份简历<strong>最重要</strong>的部分！</p>
<p>既然是最重要的，选择困难症选手可能就犯难了，怎么样的项目应该被宠幸，写在简历上呢？</p>
<p><strong>1. 自己做的</strong></p>
<p>这点不用多说，一定得是自己做的项目，别看着别人项目牛逼，就拿来吹，面试和背调环节都可能穿帮的。</p>
<p><strong>2. 很熟悉的</strong></p>
<p>对于这个项目，你必须在业务和技术实现上都了如指掌：</p>
<ul>
<li>业务上：这个项目的业务背景是什么，在业务上有什么比较牛逼的地方，推动了业务如何运行等等</li>
<li>技术实现上：这个项目的整体技术实现思路是怎样的，项目中用了什么比较牛逼的技术，解决了什么比较困难的问题等等</li>
</ul>
<p>千万千万不能有这个想法：项目中有一个很牛逼的东西，但是不是你写的，你也完全不了解，但是就想写进项目里。</p>
<p><strong>3. 有亮点的</strong></p>
<blockquote>
<p>好看的皮囊千篇一律，有趣的灵魂万里挑一</p>
</blockquote>
<p>面试官比较在意的还是这个项目表面上看不到并且很有趣的东西。业务，技术都可。</p>
<ul>
<li>这个项目做了什么牛逼的事情</li>
<li>你在项目里做了什么牛逼的事情</li>
<li>用了什么牛逼的技术解决了什么困难的问题</li>
<li>…</li>
</ul>
<p><strong>总结：项目经历一定是面试官比较关心的部分，面试中一定会细问的，所以不要啰嗦，挑牛逼的、有意思的东西写，并且自己能讲明白的。</strong></p>
<h4 id="1-1-2-专业技能"><a href="#1-1-2-专业技能" class="headerlink" title="1.1.2 专业技能"></a>1.1.2 专业技能</h4><p>专业技能这一块很多人会写这样写：精通 HTML/CSS/JavaScript 等等，而且写得特别多，恨不得把自己用过的东西都写在这…</p>
<p>个人建议这里不要写太多东西，可以写一些在项目经历里没提到的东西，比如：</p>
<p>我的项目经历主要是 Vue 业务开发为主，我在这里写的是 TypeScript/React/工程化/Node/MySQL 相关的，让面试官更全面的了解你。</p>
<p>如果面试官感兴趣，会挑几个技术栈问你几个问题，如果答的也很棒，必须是妥妥的加分项。</p>
<p>当然，在这里写的技术栈都必须是你了解或者掌握的，否则被随便问两个问题就不会了，就变成减分项了。</p>
<p><strong>总结：专业技能也请慎重对待，有可能是你的加分项，也有可能是你的减分项。</strong></p>
<h3 id="1-2-样式"><a href="#1-2-样式" class="headerlink" title="1.2 样式"></a>1.2 样式</h3><p>如果是一份开发工作的简历，没必要花里胡哨的模板，只要简简单单的白纸黑字即可。</p>
<p>个人认为，除了排版上要稍微注意下之外，比较重要的有两点：</p>
<ol>
<li>页数一页即可。将你最牛逼的东西写出来就好了</li>
<li>留白。适当的留白会让简历看上去很舒服，也利于阅读的人捕捉重点</li>
</ol>
<h3 id="1-3-总结"><a href="#1-3-总结" class="headerlink" title="1.3 总结"></a>1.3 总结</h3><p>简历，顾名思义，是你的情况的一份简要介绍，对于面试官而言，他最初只能通过这一张纸来了解你。</p>
<p>所以，无论在内容、表现上都需要你细心准备并且打磨的，望认真对待。</p>
<h2 id="2-关于复习"><a href="#2-关于复习" class="headerlink" title="2. 关于复习"></a>2. 关于复习</h2><p>大多数人应该都和我一样，是在职准备面试的，每天可用的时间大多数集中在晚上（22:00 - 24:00）。想想也挺好的，晚上的时间比较容易集中注意力。</p>
<p>个人觉得，复习主要是需要制定计划，切记不能三天打鱼两天晒网。</p>
<p><strong>忌零散阅读，宜系统复习。</strong></p>
<p>准备面试的时候，可以按照以下几个模块来准备：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/25/1707c8f89a9d7a30?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="复习计划导图"></p>
<p>无论前端技术栈日新月异，我们都得要扎实基础，脚踏实地，切记不可投机取巧、眼高手低。</p>
<h3 id="2-1-JavaScript-基础"><a href="#2-1-JavaScript-基础" class="headerlink" title="2.1 JavaScript 基础"></a>2.1 JavaScript 基础</h3><p>JavaScript 基础非常重要，相比于大同小异的框架面试题，JavaScript 可以问很多东西，而且细问起来也有很多有意思东西，如果时间充足可以系统地过一遍。（现实往往是没时间…）</p>
<ul>
<li>执行上下文/作用域链/闭包</li>
<li>this/call/apply/bind</li>
<li>原型/继承</li>
<li>Promise</li>
<li>深浅拷贝</li>
<li>事件机制/Event Loop</li>
<li>函数式编程</li>
<li>service worker/web worker</li>
<li>常用方法</li>
<li>…</li>
</ul>
<h3 id="2-2-CSS-基础"><a href="#2-2-CSS-基础" class="headerlink" title="2.2 CSS 基础"></a>2.2 CSS 基础</h3><ul>
<li>position</li>
<li>行内元素/块状元素</li>
<li>flex</li>
<li>1px</li>
<li>重绘回流</li>
<li>Sass/Less</li>
<li>居中/常见布局</li>
<li>层叠上下文</li>
<li>…</li>
</ul>
<h3 id="2-3-框架"><a href="#2-3-框架" class="headerlink" title="2.3 框架"></a>2.3 框架</h3><p>这一块主要是关注 Vue 和 React 的共性和特性，侧重 Vue（我工作中是主 Vue），过程中看了一些源码，加深理解。</p>
<ul>
<li>MVVM</li>
<li>生命周期</li>
<li>数据绑定</li>
<li>状态管理</li>
<li>组件通信</li>
<li>computed/watch 原理</li>
<li>Virtual DOM</li>
<li>diff</li>
<li>React Hook</li>
<li>React Hoc/Vue mixin</li>
<li>Vue 和 React 有什么不同</li>
<li>…</li>
</ul>
<h3 id="2-4-工程化"><a href="#2-4-工程化" class="headerlink" title="2.4 工程化"></a>2.4 工程化</h3><p>对于写业务的同学来说，之前可能没有大规模接触过工程化的东西，不过这并不影响我们可以自己去学习和了解。</p>
<ul>
<li>webpack</li>
<li>babel</li>
<li>模板引擎</li>
<li>前端发布</li>
<li>weex</li>
<li>…</li>
</ul>
<h3 id="2-6-性能优化"><a href="#2-6-性能优化" class="headerlink" title="2.6 性能优化"></a>2.6 性能优化</h3><p>性能优化是必备技能，必须了解。</p>
<ul>
<li>打包优化</li>
<li>网络优化</li>
<li>代码优化</li>
<li>…</li>
</ul>
<h3 id="2-7-TypeScript"><a href="#2-7-TypeScript" class="headerlink" title="2.7 TypeScript"></a>2.7 TypeScript</h3><p>TypeScript 不敢写自己深入，只是了解，所以只是复习了一些基础的知识点和比较简单的问题，比如：JavaScript 和 TypeScript 有什么区别，在进行项目选型时，什么因素会让你选择 TypeScript 等。</p>
<h3 id="2-8-网络-浏览器"><a href="#2-8-网络-浏览器" class="headerlink" title="2.8 网络/浏览器"></a>2.8 网络/浏览器</h3><p>对于前端开发来说，网络和浏览器也属于必须了解的知识点。</p>
<ul>
<li>HTTP</li>
<li>DNS</li>
<li>TCP</li>
<li>HTTPS</li>
<li>CDN</li>
<li>…</li>
</ul>
<p>经典问题，从输入 URL 到页面展示，发生了什么。这个问题我觉得还是很考验广度和深度的，可以好好思考一下，每个人可能回答的结果都会是不一样的。</p>
<h3 id="2-9-计算机基础"><a href="#2-9-计算机基础" class="headerlink" title="2.9 计算机基础"></a>2.9 计算机基础</h3><ul>
<li>设计模式</li>
<li>数据结构</li>
<li>基础算法</li>
<li>安全</li>
<li>…</li>
</ul>
<h3 id="2-10-Node"><a href="#2-10-Node" class="headerlink" title="2.10 Node"></a>2.10 Node</h3><p>Node 我的了解并不太多，所以没有特意去准备。</p>
<h3 id="2-11-项目-业务"><a href="#2-11-项目-业务" class="headerlink" title="2.11 项目/业务"></a>2.11 项目/业务</h3><p>简历上写的项目，仔细认真的过一遍。还有就是关于业务的一些深层次的东西，得好好思考一下。</p>
<h3 id="2-12-其它"><a href="#2-12-其它" class="headerlink" title="2.12 其它"></a>2.12 其它</h3><p>一些开放性问题还是需要好好思考一下，顺便也准备一下 HR 面可能会问到的一些问题。</p>
<h3 id="2-13-总结"><a href="#2-13-总结" class="headerlink" title="2.13 总结"></a>2.13 总结</h3><p>在复习某个部分时可能会引出其它知识点，如果也不是很清楚的话也需要系统的再复习一下。</p>
<p>前端知识体系比较广并且发展迅速，我们一定要铭记：<strong>基础才是最重要的</strong>。</p>
<p>如果想要获取完整的复习导图（一些重要问题以及真实面试后的补充点），可以关注公众号 axuebin，回复「面试」两字获取。</p>
<p>![img](data:image/svg+xml;utf8,<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="571" height="180"/>)</p>
<p>这里列出的应该也不是很全，欢迎补充，可以在公众号发送留言。</p>
<h2 id="3-关于面试"><a href="#3-关于面试" class="headerlink" title="3. 关于面试"></a>3. 关于面试</h2><p>投简历之前也在网上搜了一下阿里 P6 面试的相关文章，感觉流程也大同小异。亲身经历之后，在这里解答几个可能是你们在准备阿里 P6 这个级别的面试时比较关心的问题。</p>
<h3 id="3-1-阿里-P6-的标准是什么？"><a href="#3-1-阿里-P6-的标准是什么？" class="headerlink" title="3.1 阿里 P6 的标准是什么？"></a>3.1 阿里 P6 的标准是什么？</h3><p>这个问题没有标准答案，你觉得自己的技术和业务水平过得去，就可以来试一下。</p>
<h3 id="3-2-学历、学校、工作经验有什么要求？"><a href="#3-2-学历、学校、工作经验有什么要求？" class="headerlink" title="3.2 学历、学校、工作经验有什么要求？"></a>3.2 学历、学校、工作经验有什么要求？</h3><p>没有。</p>
<h3 id="3-3-有几轮面试？需要笔试吗？"><a href="#3-3-有几轮面试？需要笔试吗？" class="headerlink" title="3.3 有几轮面试？需要笔试吗？"></a>3.3 有几轮面试？需要笔试吗？</h3><p>一般来说面试分为技术面 + HR 面。</p>
<p>技术面一般有 4 ~ 5 轮左右。</p>
<p>可能会有笔试。笔试一般在一面的时候，如果面试官觉得需要有笔试来考察一下，就会进入笔试环节。</p>
<h3 id="3-4-面试形式是什么样的？"><a href="#3-4-面试形式是什么样的？" class="headerlink" title="3.4 面试形式是什么样的？"></a>3.4 面试形式是什么样的？</h3><p>阿里的面试效率现在非常高，技术面试一般会以远程面试为主（电话 + 视频），笔试是通过线上 Coding 来完成的。</p>
<p>面试官或者 HR 会提前联系你约面试时间，耐心等待。</p>
<p>这里说一下，约了面试时间后，面试官突然说有急事，要改时间。不要瞎想，是真的有事情，耐心等待就好。</p>
<p>如果顺利通过前几面，最终会约在现场进行终面。</p>
<h3 id="3-5-每一面之后会知道自己是否通过吗？"><a href="#3-5-每一面之后会知道自己是否通过吗？" class="headerlink" title="3.5 每一面之后会知道自己是否通过吗？"></a>3.5 每一面之后会知道自己是否通过吗？</h3><ul>
<li>有的面试官会在面试结束告诉你是否通过</li>
<li>你可能会加到面试官微信，可以直接询问</li>
<li>如果有 HR 联系方式，也可以询问 HR</li>
<li>内推人可以看到是否通过（比如找我内推，我会很乐意帮你跟进面试流程）</li>
</ul>
<p>建议每一面结束之后不要多想，就和考研一样，考完一科就安心复习下一科，适当的时候可以问一下进度。</p>
<h3 id="3-6-对于技术栈有要求吗？我听说阿里是-React，而我主要是用-Vue-的"><a href="#3-6-对于技术栈有要求吗？我听说阿里是-React，而我主要是用-Vue-的" class="headerlink" title="3.6 对于技术栈有要求吗？我听说阿里是 React，而我主要是用 Vue 的"></a>3.6 对于技术栈有要求吗？我听说阿里是 React，而我主要是用 Vue 的</h3><p>没有要求。平时用什么技术栈不重要，重要的是理解原理。</p>
<h3 id="3-7-总结"><a href="#3-7-总结" class="headerlink" title="3.7 总结"></a>3.7 总结</h3><p>这里列到的也只是写文章的时候想起来的一些问题，如果还有其它疑问，可以在公众号留言，如果我可以回答我都会回复的。</p>
<h2 id="4-写在最后"><a href="#4-写在最后" class="headerlink" title="4. 写在最后"></a>4. 写在最后</h2><p>今年应该还会好好沉淀一下技术，写一些文章，如果感兴趣的可以关注一下公众号「前端试炼」。</p>
<p>喜欢玩摄影的也可以关注起来，偶尔可能还有一些关于摄影的东西分享给大家 ~</p>
<p>我们招人哦，要求在最上面~</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xulujin.gitee.io/blog/2020/04/27/%E4%B8%80%E5%B9%B4%E5%8D%8A%E7%BB%8F%E9%AA%8C%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" title="一年半经验如何准备阿里巴巴前端面试" target="_blank" rel="external">https://xulujin.gitee.io/blog/2020/04/27/%E4%B8%80%E5%B9%B4%E5%8D%8A%E7%BB%8F%E9%AA%8C%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/1314xulujin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/1314xulujin" target="_blank"><span class="text-dark">LuKing-Xun</span><small class="ml-1x">前端工程师</small></a></h3>
        <div>邮箱:luking-xun@qq.com 微信:Element-UI</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2020/04/27/%E7%94%A8webpack4-0%E6%92%B8%E4%B8%80%E4%B8%AA%E5%8D%95%E9%A1%B5-%E5%A4%9A%E9%A1%B5%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E5%85%B7-%E6%94%AF%E6%8C%81jquery-react-vue-typescript/" title="用webpack4.0撸一个单页/多页脚手架工具(支持jquery,react,vue,typescript)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2020/04/25/window10%E4%B8%93%E4%B8%9A%E7%89%88%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BF%AB%E9%80%9F%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" title="window10专业版命令行快速激活教程"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/1314xulujin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://mail.qq.com/cgi-bin/loginpage" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            更多功能正在开发中...
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '一年半经验如何准备阿里巴巴前端面试', 
  owner: '1314xulujin', // 可以是你的GitHub用户名，也可以是github id
  repo: '1314xulujin.github.io',
  oauth: {
    client_id: 'f5572d863183b5e79cf9',
    client_secret: '8754b0d4afae1b366e75b4058a4b83a66ed82f05',
  }
})
gitment.render('comments')
</script>









</body>
</html>