<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>websocket基础 | 永恒的金色年华</title>
  <meta name="description" content="websocket基础websocket 通信协议特点:​        1.不受浏览器同源策略限制​        2.长连接协议​        3.双向通信协议(只要通信连接了,那么就会一直保持,除非有一端        主动断开,那就断开连接) http &#x2F; https  &#x2F; ftp 通信协议http协议特点 : (单向通信)​     1.http协议是一种无状态协议。（每次访问服务器时">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket基础">
<meta property="og:url" content="http://yoursite.com/2019/11/11/websocket%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="LuKing">
<meta property="og:description" content="websocket基础websocket 通信协议特点:​        1.不受浏览器同源策略限制​        2.长连接协议​        3.双向通信协议(只要通信连接了,那么就会一直保持,除非有一端        主动断开,那就断开连接) http &#x2F; https  &#x2F; ftp 通信协议http协议特点 : (单向通信)​     1.http协议是一种无状态协议。（每次访问服务器时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-11T09:15:25.000Z">
<meta property="article:modified_time" content="2019-11-11T09:24:23.497Z">
<meta property="article:author" content="LuKing-Xun">
<meta property="article:tag" content="websocket">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/11/11/websocket%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LuKing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/1314xulujin" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">LuKing-Xun</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/1314xulujin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://mail.qq.com/cgi-bin/loginpage" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFC/" rel="tag">BFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BootStrap/" rel="tag">BootStrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5-css3/" rel="tag">HTML5+css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3/" rel="tag">OOP面向对象思想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage%E5%AD%98%E5%82%A8/" rel="tag">Storage存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Worker/" rel="tag">Web Worker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call%E5%92%8Capply/" rel="tag">call和apply</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/" rel="tag">css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag">hexo搭建博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html4/" rel="tag">html4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/" rel="tag">photoshop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window10/" rel="tag">window10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" rel="tag">函数柯里化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">前端工程化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FUI%E6%A1%86%E6%9E%B6/" rel="tag">微信小程序UI框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BFC/" style="font-size: 13px;">BFC</a> <a href="/tags/BootStrap/" style="font-size: 13px;">BootStrap</a> <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/HTML5-css3/" style="font-size: 13px;">HTML5+css3</a> <a href="/tags/OOP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3/" style="font-size: 13px;">OOP面向对象思想</a> <a href="/tags/Storage%E5%AD%98%E5%82%A8/" style="font-size: 13px;">Storage存储</a> <a href="/tags/Web-Worker/" style="font-size: 13px;">Web Worker</a> <a href="/tags/ajax/" style="font-size: 13px;">ajax</a> <a href="/tags/call%E5%92%8Capply/" style="font-size: 13px;">call和apply</a> <a href="/tags/css3/" style="font-size: 13px;">css3</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">hexo搭建博客</a> <a href="/tags/html4/" style="font-size: 13px;">html4</a> <a href="/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 13.5px;">javascript</a> <a href="/tags/photoshop/" style="font-size: 13px;">photoshop</a> <a href="/tags/webpack/" style="font-size: 13.5px;">webpack</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/window10/" style="font-size: 13px;">window10</a> <a href="/tags/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" style="font-size: 13px;">函数柯里化</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 13px;">前端工程化</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 14px;">前端面试题</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FUI%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">微信小程序UI框架</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.5px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/27/Vue%E9%9D%A2%E8%AF%95%E9%A2%9813%E9%81%93/" class="title">Vue面试题13道</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-27T06:36:39.000Z" itemprop="datePublished">2020-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/27/%E7%94%A8webpack4-0%E6%92%B8%E4%B8%80%E4%B8%AA%E5%8D%95%E9%A1%B5-%E5%A4%9A%E9%A1%B5%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E5%85%B7-%E6%94%AF%E6%8C%81jquery-react-vue-typescript/" class="title">用webpack4.0撸一个单页/多页脚手架工具(支持jquery,react,vue,typescript)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-27T06:14:23.000Z" itemprop="datePublished">2020-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/27/%E4%B8%80%E5%B9%B4%E5%8D%8A%E7%BB%8F%E9%AA%8C%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" class="title">一年半经验如何准备阿里巴巴前端面试</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-27T06:10:02.000Z" itemprop="datePublished">2020-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/25/window10%E4%B8%93%E4%B8%9A%E7%89%88%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BF%AB%E9%80%9F%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" class="title">window10专业版命令行快速激活教程</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-25T12:56:56.000Z" itemprop="datePublished">2020-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/21/vant_weapp(%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FUI%E6%A1%86%E6%9E%B6)/" class="title">Vant-weapp框架</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-21T01:48:05.000Z" itemprop="datePublished">2020-04-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-websocket通信基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      websocket基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/11/websocket%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2019-11-11T09:15:25.000Z" itemprop="datePublished">2019-11-11</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/websocket/" rel="tag">websocket</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/11/websocket%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="websocket基础"><a href="#websocket基础" class="headerlink" title="websocket基础"></a>websocket基础</h1><h5 id="websocket-通信协议"><a href="#websocket-通信协议" class="headerlink" title="websocket 通信协议"></a>websocket 通信协议</h5><h6 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h6><p>​        1.不受浏览器同源策略限制<br>​        2.长连接协议<br>​        3.双向通信协议(只要通信连接了,那么就会一直保持,除非有一端        主动断开,那就断开连接)</p>
<h5 id="http-https-ftp-通信协议"><a href="#http-https-ftp-通信协议" class="headerlink" title="http / https  / ftp 通信协议"></a>http / https  / ftp 通信协议</h5><h6 id="http协议特点-单向通信"><a href="#http协议特点-单向通信" class="headerlink" title="http协议特点 : (单向通信)"></a>http协议特点 : (单向通信)</h6><p>​     1.http协议是一种无状态协议。（每次访问服务器时，没有办法识别身份）<br>​     2.短连接协议（每次通信完毕就断开了）<br>​     3.http协议是一种单向通信协议（只能由客户的端主动向服务器发出请求，然后接受响应，服务器端不能主动给客户端发送消息）<br>​     4.每次发起HTTP请求时，都会将浏览器缓存的cookie发送给服务器端。<br>​     5.每次只能处理一个请求（两张图片，就是两个请求）<br>​     6.简单、快捷、高效</p>
<p>=====================================================================================<br>电脑上的二维码图片 : 识别结果  = &gt; <a href="https://login.weixin.qq.com/l/IbliFrl0WQ==" target="_blank" rel="noopener">https://login.weixin.qq.com/l/IbliFrl0WQ==</a></p>
<p>打开手机微信扫描后就会先解析二维码 ,然后进行二维码地址的访问 =&gt;  <a href="https://login.weixin.qq.com/l/IbliFrl0WQ==" target="_blank" rel="noopener">https://login.weixin.qq.com/l/IbliFrl0WQ==</a></p>
<p>因为手机上的微信是已经登录过的 ,所以通过手机微信浏览器访问这个地址的时候 ,服务器那边就知道是谁在访问 .此时还携带了一个与打开页面相同标识的参数 : IbliFrl0WQ==</p>
<p>所以此时 : 微信的登录服务器 会把  IbliFrl0WQ== 映射到 张三或者李四某一个账户</p>
<p>电脑版前端页面怎么知道有没有扫描,或者是哪微信个账号扫过码???</p>
<p>传统的方式 : 由pc页面 使用ajax 请求微信服务器 ,会带上一个标识码 IbliFrl0WQ==  ,去查询服务器上哪个账户与它曾经关联过, 如果查询到有关联的账户,就会把该账户的各种数据(微信的基本信息和联系人)返回<br>,如果没有的话,还需要继续等待,稍后继续询问服务器是否有人扫码 ,直至有确认有人扫码登录了 (当然为了安全考虑,微信会设置标识码的存活时间5分钟左右,如果超时就会换一个)</p>
<p>========================================================================<br>生活例子:<br>    小明本来想去买套房, 今天去售楼处问了一下 ,本来想买一套120平 , 但是目前剩余只有80平 或者200平 ,<br>     但是售楼处的小姐跟他说,可能会有后期(没有明确时间)有增加房源 ,然后小明就会回家 …</p>
<pre><code>最终有没有房源,只有售楼处才清楚, 如果真要去解解决这个问题,应该让售楼处 有房源的时候主动通知小明 (比较好的方案)

过两天 再去售楼处问问有没有房 ,  没有
再过两天 再去售楼处问问有没有房 ,  没有
再过十天 再去售楼处问问有没有房 ,  没有
再过十天 再去售楼处问问有没有房 ,  没有
再过十天 再去售楼处问问有没有房 ,  没有
再过十天 再去售楼处问问有没有房 ,  没有
再过十天 再去售楼处问问有没有房 ,  没有
再过十天 再去售楼处问问有没有房 ,  没有
再过十天 再去售楼处问问有没有房 ,  没有</code></pre><p> ======================================================================<br>比如网页的数据需要实时更新 怎么实现?</p>
<p>1.使用ajax ,设置每隔1s请求一次  = &gt; 轮询<br>    请求频率高 ,性能低,极度浪费服务器的资源 ,请求的时间间隔不一</p>
<p>2.websocket 协议: 只要连接上了 ,服务器数据有更新,自动推送到客户端<br>    节约大量的http请求资源  ,效率高, 实时性强</p>
<h5 id="websocket协议使用"><a href="#websocket协议使用" class="headerlink" title="websocket协议使用"></a>websocket协议使用</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">content</span>=<span class="string">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    /*</span><br><span class="line">        Websocket 构造函数 ,提供ws协议的使用 , 实现双向通信(全双工通信)</span><br><span class="line"></span><br><span class="line">        WebSocket协议的目标是在一个独立的持久连接上提供全双工双向通信。客户端和服务器可以向对方主动发送和接受数据。在JS中创建WebSocket后，会有一个HTTP请求发向浏览器以发起请求。在取得服务器响应后，建立的连接会使用HTTP升级将HTTP协议转换为WebSocket协议。也就是说，使用标准的HTTP协议无法实现WebSocket，只有支持那些协议的专门浏览器才能正常工作。</span><br><span class="line"></span><br><span class="line">        WebSocket是应用层协议，是TCP/IP协议的子集，通过HTTP/1.1协议的101状态码进行握手。也就是说，WebSocket协议的建立需要先借助HTTP协议，</span><br><span class="line">        在服务器返回101状态码之后，就可以进行websocket全双工双向通信了，就没有HTTP协议什么事情了。</span><br><span class="line">        需要提前准备一个ws协议 的后台</span><br><span class="line"></span><br><span class="line">        Websocket 对象</span><br><span class="line">       属性:</span><br><span class="line">            readyState :  当前连接状态  = &gt; CLOSED: 3    CLOSING: 2    CONNECTING: 0  OPEN: 1</span><br><span class="line">            url : 连接地址</span><br><span class="line">            protocol :协议</span><br><span class="line"></span><br><span class="line">        事件:</span><br><span class="line">            onclose: 关闭连接事件</span><br><span class="line">            onerror: 连接错误事件</span><br><span class="line">            onmessage: 消息事件 (后端主动发送消息过来触发的事件)</span><br><span class="line">            onopen: 连接成功</span><br><span class="line"></span><br><span class="line">        方法:</span><br><span class="line">            close() 关闭连接</span><br><span class="line">            send()  发送消息</span><br><span class="line"></span><br><span class="line">     */</span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> ws = <span class="keyword">new</span> WebSocket(<span class="string">"ws://172.16.4.1:8000"</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">        <span class="comment">//连接事件 - 成功</span></span></span><br><span class="line"><span class="actionscript">       ws.onopen = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">           <span class="built_in">console</span>.log(<span class="string">"已经建立连接..."</span>);</span></span><br><span class="line">       &#125;;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">       <span class="comment">//连接失败事件</span></span></span><br><span class="line"><span class="actionscript">      ws.onerror = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">"连接建立失败..."</span>);</span></span><br><span class="line">       &#125;;</span><br><span class="line"><span class="actionscript">      <span class="comment">//消息事件</span></span></span><br><span class="line"><span class="actionscript">    ws.onmessage = <span class="function"><span class="keyword">function</span> <span class="params">(e)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">"后端发消息来了..."</span>,e.data);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">    <span class="comment">//关闭连接事件</span></span></span><br><span class="line"><span class="actionscript">    ws.onclose = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">"关闭连接事件!"</span>);</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h5 id="下面用服务器搭建了一个群聊（可以使用接口来获取信息也可发送信息）"><a href="#下面用服务器搭建了一个群聊（可以使用接口来获取信息也可发送信息）" class="headerlink" title="下面用服务器搭建了一个群聊（可以使用接口来获取信息也可发送信息）"></a>下面用服务器搭建了一个群聊（可以使用接口来获取信息也可发送信息）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">地址已经封装在js中了 ,后台会返回一个js脚本只需要引入脚本即可</span><br><span class="line"></span><br><span class="line">ws :  http:&#x2F;&#x2F;m.lby.link:8888</span><br><span class="line"></span><br><span class="line">js地址: http:&#x2F;&#x2F;m.lby.link:8888&#x2F;socket.io&#x2F;socket.io.js</span><br><span class="line"></span><br><span class="line">可以直接使用已经封装好的js脚本库 io对象</span><br><span class="line">&lt;script src&#x3D;&quot;http:&#x2F;&#x2F;m.lby.link:8888&#x2F;socket.io&#x2F;socket.io.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">------------------------------消息发送方-----------------------------------------</span><br><span class="line"> var txt &#x3D; document.getElementById(&quot;txt&quot;);</span><br><span class="line"></span><br><span class="line">        var socket &#x3D; io.connect(&#39;http:&#x2F;&#x2F;m.lby.link:8888&#39;);&#x2F;&#x2F;获取监听</span><br><span class="line">        var send &#x3D; function()&#123;</span><br><span class="line">                &#x2F;&#x2F;emit 发射 ,其实就是触发服务端监听的client事件</span><br><span class="line">                var data &#x3D; &#123;</span><br><span class="line">                    username:&quot;张三&quot;,</span><br><span class="line">                    msg:txt.value</span><br><span class="line">                &#125;</span><br><span class="line">                socket.emit(&#39;client&#39;,data);&#x2F;&#x2F;发送给服务端数据</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">-----------------------------消息接收方-------------------------------------</span><br><span class="line"> var container &#x3D; document.querySelector(&quot;#container&quot;);</span><br><span class="line"></span><br><span class="line">        var socket &#x3D; io.connect(&#39;http:&#x2F;&#x2F;m.lby.link:8888&#39;);&#x2F;&#x2F;获取监听</span><br><span class="line">                socket.on(&#39;server&#39;,function(data)&#123;&#x2F;&#x2F;监听服务端发送过来的事件</span><br><span class="line">                 container.innerHTML+&#x3D;&quot;&lt;br&#x2F;&gt;&quot;+data.username + &quot;:&quot; + data.msg;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">---------------------------统一发送的数据格式规范------------------------------</span><br><span class="line">发送的数据格式 : json 对象</span><br><span class="line">    &#123;</span><br><span class="line">        username:&quot;发送者姓名&quot;,</span><br><span class="line">        msg:&quot;发送的消息&quot;,</span><br><span class="line">        sex:&quot;男&quot;,</span><br><span class="line">        timestamp:new Date().getTime()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h5 id="在线智能机器人对话"><a href="#在线智能机器人对话" class="headerlink" title="在线智能机器人对话"></a>在线智能机器人对话</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot;</span><br><span class="line">          content&#x3D;&quot;width&#x3D;device-width, user-scalable&#x3D;no, initial-scale&#x3D;1.0, maximum-scale&#x3D;1.0, minimum-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;在线智能对话&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        body&#123;</span><br><span class="line">            font-family:&quot;微软雅黑&quot;;</span><br><span class="line">            font-size: 12px;</span><br><span class="line">        &#125;</span><br><span class="line">        .container&#123;</span><br><span class="line">            position: relative;</span><br><span class="line">            width: 60%;</span><br><span class="line">            margin: 0 auto;</span><br><span class="line">            padding: 15px 0;</span><br><span class="line">            border: 1px solid #ccc;</span><br><span class="line">            border-radius: 5px;</span><br><span class="line">            overflow: hidden;</span><br><span class="line">            height: 90vh;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        #chat-box&#123;</span><br><span class="line">            height: 90%;</span><br><span class="line">            overflow: auto;</span><br><span class="line">            padding-bottom:20px;</span><br><span class="line">        &#125;</span><br><span class="line">        .chat&#123;</span><br><span class="line">            position: relative;</span><br><span class="line">            padding: 15px;</span><br><span class="line">            width: 100%;</span><br><span class="line">            max-width: 60%;</span><br><span class="line">            margin: 5px 0;</span><br><span class="line">            border-radius: 5px;</span><br><span class="line">        &#125;</span><br><span class="line">        .chat.other&#123;</span><br><span class="line">            float: left;</span><br><span class="line">            background:#2aabd2;</span><br><span class="line">        &#125;</span><br><span class="line">        .chat.self&#123;</span><br><span class="line">            float: right;</span><br><span class="line">            background: #48ca09;</span><br><span class="line">        &#125;</span><br><span class="line">        .chat.system&#123;</span><br><span class="line">            width: auto;</span><br><span class="line">            max-width: 80%;</span><br><span class="line">            color: #999;</span><br><span class="line">            margin: 0px auto;</span><br><span class="line">            background: none;</span><br><span class="line">            text-align: center;</span><br><span class="line">        &#125;</span><br><span class="line">        .chat.system span&#123;</span><br><span class="line">            background: #f1f1f1;</span><br><span class="line">            &#x2F;*display: inline-block;*&#x2F;</span><br><span class="line">            padding: 4px 8px;</span><br><span class="line">            border-radius: 5px;</span><br><span class="line">        &#125;</span><br><span class="line">        .chat .date&#123;</span><br><span class="line">            position: absolute;</span><br><span class="line">            top: 3px;</span><br><span class="line">            left:0px;</span><br><span class="line">            color: #fff;</span><br><span class="line">            text-align: left;</span><br><span class="line">            padding-left: 20px;</span><br><span class="line">            font-size: 12px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .chat .info&#123;</span><br><span class="line">            padding-top: 10px;</span><br><span class="line">            color: #333;</span><br><span class="line">        &#125;</span><br><span class="line">        .msg-box:after&#123;</span><br><span class="line">            content: &quot;&quot;;</span><br><span class="line">            display: block;</span><br><span class="line">            clear: both;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #send-box&#123;</span><br><span class="line">            position: absolute;</span><br><span class="line">            bottom: 0;</span><br><span class="line">            padding: 5px 10px;</span><br><span class="line">            width: 100%;</span><br><span class="line">            background: #2aabd2;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #send-box input&#123;</span><br><span class="line">            padding: 5px 8px;</span><br><span class="line">            border: 1px solid #ccc;</span><br><span class="line">            width: 50%;</span><br><span class="line">        &#125;</span><br><span class="line">        #send-box button&#123;</span><br><span class="line">            border: 0;</span><br><span class="line">            padding: 6px 10px;</span><br><span class="line">            cursor: pointer;</span><br><span class="line">        &#125;</span><br><span class="line">        #send-box button:hover&#123;</span><br><span class="line">            background: red;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">        &lt;div id&#x3D;&quot;chat-box&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div id&#x3D;&quot;send-box&quot;&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;msg&quot;&gt;</span><br><span class="line">            &lt;button class&#x3D;&quot;send&quot;&gt;发送&lt;&#x2F;button&gt;</span><br><span class="line">            &lt;button class&#x3D;&quot;close&quot;&gt;断开&lt;&#x2F;button&gt;</span><br><span class="line">            &lt;button class&#x3D;&quot;reconnect&quot;&gt;重新连接&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;js&#x2F;jquery-v1.12.0.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;js&#x2F;moment.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        &#x2F;**</span><br><span class="line">         * 每次发完消息, 滚动最后一条记录 : 滚动距离 &#x3D; 最后一条消息 距离聊天窗口容器的顶部距离(包括滚动距离)</span><br><span class="line">         * *&#x2F;</span><br><span class="line">        var ws &#x3D; null;&#x2F;&#x2F; ws 实例对象</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;定义一个连接方法</span><br><span class="line">        function connect()&#123;</span><br><span class="line">            ws &#x3D; new WebSocket(&quot;ws:&#x2F;&#x2F;172.16.4.1:8000&quot;);</span><br><span class="line">            &#x2F;&#x2F;绑定一些事件</span><br><span class="line">            ws.onopen &#x3D; function () &#123;</span><br><span class="line">                writeSystemMessage(&quot;已经与服务器建立连接...&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            ws.onclose &#x3D; function () &#123;</span><br><span class="line">                writeSystemMessage(&quot;您已经与服务器断开连接...&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ws.onmessage &#x3D; function (e) &#123;</span><br><span class="line">                writeChatMessage(e.data,&quot;other&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            ws.onerror &#x3D; function () &#123;</span><br><span class="line">                writeSystemMessage(&quot;网络异常,请重新连接...&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;定义一个生成系统消息的方法</span><br><span class="line">        function writeSystemMessage(msg)&#123;</span><br><span class="line">            var str &#x3D; $(&quot;&lt;div class&#x3D;&#39;msg-box&#39;&gt;&lt;div class&#x3D;&#39;chat system&#39;&gt;&lt;span&gt;&quot;+moment(new Date()).format(&#39;YYYY-MM-DD HH:mm:ss&#39;)+&quot; &quot; + msg+&quot;&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;&quot;);</span><br><span class="line">            $(&quot;#chat-box&quot;).append(str);</span><br><span class="line">            scrollLastMessage();</span><br><span class="line">            &#x2F;&#x2F; console.log(msg);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;定义一个写入聊天信息的方法</span><br><span class="line">        function writeChatMessage(msg,role)&#123; &#x2F;&#x2F; msg 消息 , role 发送消息角色</span><br><span class="line">            var str &#x3D; $(&quot;&lt;div class&#x3D;&#39;msg-box&#39;&gt;&lt;div class&#x3D;&#39;chat &quot;+role+&quot;&#39;&gt;&lt;div class&#x3D;&#39;date&#39;&gt;&quot;+moment(new Date()).format(&#39;YYYY-MM-DD HH:mm:ss&#39;)+&quot;&lt;&#x2F;div&gt;&lt;div class&#x3D;&#39;info&#39;&gt;&quot;+msg+&quot;&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;&quot;);</span><br><span class="line">            $(&quot;#chat-box&quot;).append(str);</span><br><span class="line">            scrollLastMessage();</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;定义一个滚动到最后一条消息位置</span><br><span class="line">        function scrollLastMessage()&#123;</span><br><span class="line">            &#x2F;&#x2F;先获取最后一条消息距离网页顶部的距离</span><br><span class="line">            var topH &#x3D; $(&quot;.msg-box:last&quot;)[0].offsetTop;</span><br><span class="line">            &#x2F;&#x2F;给消息盒子设置滚动距离</span><br><span class="line">            $(&quot;#chat-box&quot;).scrollTop(topH);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;进入聊天页面 ,自动连接</span><br><span class="line">        connect();</span><br><span class="line">        &#x2F;&#x2F;绑定发送消息事件</span><br><span class="line">        $(&quot;.send&quot;).click(function()&#123;</span><br><span class="line">            if(ws.readyState&#x3D;&#x3D;1)&#123;</span><br><span class="line">                var msg &#x3D; $(&quot;#msg&quot;).val();</span><br><span class="line">                writeChatMessage(msg,&quot;self&quot;);</span><br><span class="line">                &#x2F;&#x2F;向服务器发送消息</span><br><span class="line">                ws.send(msg);</span><br><span class="line">                $(&quot;#msg&quot;).val(&quot;&quot;);</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                writeSystemMessage(&quot;网络异常,请尝试重新连接...&quot;)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">        &#x2F;&#x2F;绑定断开连接</span><br><span class="line">        $(&quot;.close&quot;).click(function()&#123;</span><br><span class="line">            if(ws.readyState!&#x3D;3)&#123;</span><br><span class="line">                ws.close();&#x2F;&#x2F;关闭连接</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        &#x2F;&#x2F;重新连接</span><br><span class="line">        $(&quot;.reconnect&quot;).click(connect);</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>






      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/11/11/websocket%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/" title="websocket基础" target="_blank" rel="external">http://yoursite.com/2019/11/11/websocket%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/1314xulujin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/1314xulujin" target="_blank"><span class="text-dark">LuKing-Xun</span><small class="ml-1x">前端工程师</small></a></h3>
        <div>邮箱:luking-xun@qq.com 微信:xulujin15970461870</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/11/11/WebWorker%E5%A4%84%E7%90%86%E5%A4%A7%E9%87%8F%E8%AE%A1%E7%AE%97js%E8%84%9A%E6%9C%AC/" title="Web Worker的原理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/11/04/css3%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%E5%B8%83%E5%B1%80/" title="css3弹性盒子布局"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/1314xulujin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://mail.qq.com/cgi-bin/loginpage" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'websocket基础', 
  owner: '1314xulujin', // 可以是你的GitHub用户名，也可以是github id
  repo: '1314xulujin.github.io',
  oauth: {
    client_id: 'f5572d863183b5e79cf9',
    client_secret: '8754b0d4afae1b366e75b4058a4b83a66ed82f05',
  }
})
gitment.render('comments')
</script>









</body>
</html>