<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>在工作中遇到的问题 | 永恒的金色年华</title>
  <meta name="description" content="2020东鹏portal07月09日 ​        1.element-ui的table表格布局多了一条线（已解决） ​            答：添加样式 123&gt;.el-table::before &amp;#123; &#x2F;&#x2F; 解决table-el布局栏多一条线的问题z-index: inherit;&gt;&amp;#125;  ​        2.element-ui新增表单提交数据后还出现验证">
<meta property="og:type" content="article">
<meta property="og:title" content="在工作中遇到的问题">
<meta property="og:url" content="https://xulujin.gitee.io/blog/2020/07/17/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%A2%B0%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="LuKing">
<meta property="og:description" content="2020东鹏portal07月09日 ​        1.element-ui的table表格布局多了一条线（已解决） ​            答：添加样式 123&gt;.el-table::before &amp;#123; &#x2F;&#x2F; 解决table-el布局栏多一条线的问题z-index: inherit;&gt;&amp;#125;  ​        2.element-ui新增表单提交数据后还出现验证">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T06:31:29.000Z">
<meta property="article:modified_time" content="2021-02-04T02:56:58.945Z">
<meta property="article:author" content="LuKing-Xun">
<meta property="article:tag" content="智扬信达">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xulujin.gitee.io/blog/2020/07/17/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%A2%B0%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LuKing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/1314xulujin" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">LuKing-Xun</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/1314xulujin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://mail.qq.com/cgi-bin/loginpage" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一如前端深似海,回头?...没头回了!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/BFC/" rel="tag">BFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/BootStrap/" rel="tag">BootStrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HTML5-css3/" rel="tag">HTML5+css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/OOP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3/" rel="tag">OOP面向对象思想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Storage%E5%AD%98%E5%82%A8/" rel="tag">Storage存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Web-Worker/" rel="tag">Web Worker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ajax/" rel="tag">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/call%E5%92%8Capply/" rel="tag">call和apply</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css3/" rel="tag">css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag">hexo搭建博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html4/" rel="tag">html4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/photoshop/" rel="tag">photoshop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue/" rel="tag">vue</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/window10/" rel="tag">window10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%86%B7%E7%9F%A5%E8%AF%86/" rel="tag">冷知识</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" rel="tag">函数柯里化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">前端工程化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">前端面试题</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FUI%E6%A1%86%E6%9E%B6/" rel="tag">微信小程序UI框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%99%BA%E6%89%AC%E4%BF%A1%E8%BE%BE/" rel="tag">智扬信达</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%AC%E7%A7%91%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE/" rel="tag">本科考试科目</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">软件设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/BFC/" style="font-size: 13px;">BFC</a> <a href="/blog/tags/BootStrap/" style="font-size: 13px;">BootStrap</a> <a href="/blog/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/blog/tags/HTML5-css3/" style="font-size: 13px;">HTML5+css3</a> <a href="/blog/tags/OOP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3/" style="font-size: 13px;">OOP面向对象思想</a> <a href="/blog/tags/Storage%E5%AD%98%E5%82%A8/" style="font-size: 13px;">Storage存储</a> <a href="/blog/tags/Web-Worker/" style="font-size: 13px;">Web Worker</a> <a href="/blog/tags/ajax/" style="font-size: 13px;">ajax</a> <a href="/blog/tags/call%E5%92%8Capply/" style="font-size: 13px;">call和apply</a> <a href="/blog/tags/css3/" style="font-size: 13px;">css3</a> <a href="/blog/tags/git/" style="font-size: 13px;">git</a> <a href="/blog/tags/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">hexo搭建博客</a> <a href="/blog/tags/html4/" style="font-size: 13px;">html4</a> <a href="/blog/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/blog/tags/javascript/" style="font-size: 13.25px;">javascript</a> <a href="/blog/tags/photoshop/" style="font-size: 13px;">photoshop</a> <a href="/blog/tags/vue/" style="font-size: 13.5px;">vue</a> <a href="/blog/tags/webpack/" style="font-size: 13.25px;">webpack</a> <a href="/blog/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/blog/tags/window10/" style="font-size: 13px;">window10</a> <a href="/blog/tags/%E5%86%B7%E7%9F%A5%E8%AF%86/" style="font-size: 13.25px;">冷知识</a> <a href="/blog/tags/%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" style="font-size: 13px;">函数柯里化</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.25px;">前端</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 13px;">前端工程化</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.75px;">前端面试题</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FUI%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">微信小程序UI框架</a> <a href="/blog/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13px;">教程</a> <a href="/blog/tags/%E6%99%BA%E6%89%AC%E4%BF%A1%E8%BE%BE/" style="font-size: 13.25px;">智扬信达</a> <a href="/blog/tags/%E6%9C%AC%E7%A7%91%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE/" style="font-size: 13px;">本科考试科目</a> <a href="/blog/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 13px;">跨域</a> <a href="/blog/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">软件设计模式</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px;">面试</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.5px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">七月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">六月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">四月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">十二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/09/18/echarts%E5%A4%9AY%E8%BD%B4%E6%98%BE%E7%A4%BA%E8%B4%9F%E6%95%B0%E9%9B%B6%E5%88%BB%E5%BA%A6%E7%BA%BF%E5%AF%B9%E9%BD%90/" class="title">echarts多Y轴显示负数零刻度线对齐</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-18T03:23:11.000Z" itemprop="datePublished">2020-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/08/21/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84/" class="title">前端知识结构</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-21T08:33:10.000Z" itemprop="datePublished">2020-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/08/21/CHROME%2080%E7%89%88%E6%9C%AC%E4%BB%A5%E5%90%8E%EF%BC%8CSAMESITE%20COOKIE%E9%AA%8C%E8%AF%81%E8%B7%A8%E7%AB%99%E9%97%AE%E9%A2%98/" class="title">chrome80版本以后，SAMESITE COOKIE验证跨站问题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-21T08:33:10.000Z" itemprop="datePublished">2020-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/07/27/%E8%AF%95%E7%94%A8%E6%9C%9F%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-%E5%BE%90%E8%B7%AF%E9%87%91/" class="title">试用期工作总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-27T02:49:25.000Z" itemprop="datePublished">2020-07-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/07/17/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" class="title">深度优先遍历和广度优先遍历</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-17T06:31:29.000Z" itemprop="datePublished">2020-07-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-工作中碰到的一些问题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      在工作中遇到的问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/07/17/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%A2%B0%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" class="article-date">
	  <time datetime="2020-07-17T06:31:29.000Z" itemprop="datePublished">2020-07-17</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E6%99%BA%E6%89%AC%E4%BF%A1%E8%BE%BE/" rel="tag">智扬信达</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/07/17/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%A2%B0%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><h3 id="东鹏portal"><a href="#东鹏portal" class="headerlink" title="东鹏portal"></a>东鹏portal</h3><h4 id="07月09日"><a href="#07月09日" class="headerlink" title="07月09日"></a>07月09日</h4><blockquote>
<p>​        1.element-ui的table表格布局多了一条线<a style="color:#ff3c3c">（已解决）</a></p>
<p>​            答：添加样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;.el-table::before &#123; // 解决table-el布局栏多一条线的问题</span><br><span class="line"><span class="selector-tag">z-index</span>: <span class="selector-tag">inherit</span>;</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>

<p>​        2.element-ui新增表单提交数据后还出现验证<a style="color:#ff3c3c">（已解决）</a></p>
<p>​            答：请求接口之后重置表单验证</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">this</span>.$refs[formName].resetFields() <span class="comment">// 解决提交表单数据后还触发验证的问题</span></span><br></pre></td></tr></table></figure>

<p>​        3.常常碰到与后端对接口的问题<a style="color:#ff3c3c">（常见）</a>：比如返回的字段少了(分类字段)，比如新增用户过去带的状态(userStatus)是无效的(0),但是更新数据返回过来的还是有效的用户</p>
</blockquote>
<h3 id="祥生经营分析"><a href="#祥生经营分析" class="headerlink" title="祥生经营分析"></a>祥生经营分析</h3><h4 id="11月09日"><a href="#11月09日" class="headerlink" title="11月09日"></a>11月09日</h4><p>2020年11月06日开会需要提出的问题<br>1.svn账号问题，（因为有多个人同时进行项目协作，用同一个账号在导致冲突之后不能及时的找到根源而浪费时间）<br>2.vpn账号权限问题，vpn账号申请<br>3.</p>
<p>项目</p>
<p>1.关于数据的问题：数据不完整，导致联调时在接口请求方式正确的情况下错误判断为其他问题<br>2.后端接口规范问题：</p>
<blockquote>
<p>1.最好不要返回map类型数据</p>
<p>2.在返回数据带上相应的status，code，data，msg等等</p>
<p>3.在传入空字符串后端应判断接收该参数没传而返回相应的msg提示，比如：参数错误400错误</p>
<p>4.在少传了参数之后返回msg：参数缺失，而不是直接报400错误</p>
<p>5.接口文档可以一般用swragger把传的参数的备注model，和返回的参数的意思标注规范，必传可以用粗体列出来require，</p>
</blockquote>
<p>3.多人开发协调问题：</p>
<blockquote>
<p>1.规定时间上传代码，</p>
<p>2.上传的描述见开发框架的README.md文档</p>
<p>3.规定一个必须的发版时间（在确认所有人上传代码完毕）</p>
</blockquote>
<h4 id="11月08日"><a href="#11月08日" class="headerlink" title="11月08日"></a>11月08日</h4><p>1.关于sessionStorage存入函数的问题</p>
<blockquote>
<p>问题描述：1.由于需要页面之间需要sessionStorage来传值，需要将传的值JSON.stringify，但是有些需要传的值有函数，在JSON.stringify之后不会存储。</p>
<p>解决方法：1.首先需要使用toSting()将函数真正的转化为字符串，才可以将他存入到sessionStorage中。</p>
<p>​                 2.然后接收方需要使用eval函数将字符串执行。</p>
<p>​                    3.使用eval函数你会碰到Function statements require a function name，这是由于匿名函数直接执行而不知道他是谁的函数</p>
<p>​                    4.我们需要在这个需要执行的字符串外层加一个括号，然后再使用eval函数执行。</p>
</blockquote>
<h4 id="11月13日"><a href="#11月13日" class="headerlink" title="11月13日"></a>11月13日</h4><blockquote>
<p>1.关于IE不能打开tomcat运行的页面</p>
<p>​    问题可能起因：1.本机防火墙问题</p>
<p>​                                2.IE自身兼容性问题</p>
<p>2.关于tomcat换了端口之后，比如把8443换成8444端口，不能访问</p>
<p>​    问题可能起因：1.本机防火墙问题                    </p>
<p>​    解决方法：<br>   systemctl stop firewalld 关闭防火墙<br>   systemctl status  firewalld  查看防火墙状态</p>
<p>​    内外服务器如果比较安全的话，可以把防火墙关了</p>
<p>问题解决结果：完美解决！</p>
</blockquote>
<h4 id="12月02日"><a href="#12月02日" class="headerlink" title="12月02日"></a>12月02日</h4><blockquote>
<p>​        1.经营分析明细表下钻问题：</p>
<p>​            问题描述：由于后端返回的参数没有统一，返回的规范最好要有areaCode（组织编码），areaType（组织层级），且传的参数在签约，存货，计划页面中有多少个层级就写了多少个参数，这样做很不合理，于是在后面改成了传areaCode和areaType。</p>
</blockquote>
<h4 id="12月19日"><a href="#12月19日" class="headerlink" title="12月19日"></a>12月19日</h4><blockquote>
<p>东鹏portal碰到问题：</p>
<p>问题描述：1.前端本地请求接口不成功，但是打包到服务器没问题</p>
<p>问题起因：问题解决了，因为接口在这里set-cookie的时候，有一个”Secure”属性，但是，我本地启动的时候，是http协议启动的，这里的“Secure”属性会把我拦截掉，因为它觉得这是不安全的协议。后面我本地启动改成，https，就可以正常登录了。然后，我去调小城的本地，因为我们都是http，协议相同，所以可以登录。但是服务器是https的。 </p>
<p>问题解决结果：完美解决！</p>
</blockquote>
<h4 id="12月21日"><a href="#12月21日" class="headerlink" title="12月21日"></a>12月21日</h4><blockquote>
<p>问题描述：1.ant-design-vue 的table组件在企业微信PC端不显示  2.打包后样式不生效了</p>
<p>问题起因：是因为组件的样式在main.js注册时被覆盖了，所以所以导致这两个问题。</p>
<p>解决办法：将注册组件及其样式写到 import App from ‘./App.vue’; 前面就没问题了。</p>
<p>问题解决结果：完美解决！</p>
</blockquote>
<h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h2><h4 id="02月03日"><a href="#02月03日" class="headerlink" title="02月03日"></a>02月03日</h4><blockquote>
<p>项目：祥生经营分析平台</p>
<p>问题描述：关于 ant-design-vue table底部合计栏。</p>
<p>问题起因：因为 ant-design-vue table 插槽的footer的只是一行，而没有表格的功能，但是element有，所以想参照element制作底部合计栏目 </p>
<p>ant-design-vue table:<a target="_blank" rel="noopener" href="https://www.antdv.com/components/table-cn/">https://www.antdv.com/components/table-cn/</a></p>
<p>element-ui table:<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/table#table-column-scoped-slot">https://element.eleme.cn/#/zh-CN/component/table#table-column-scoped-slot</a></p>
<p>解决办法：1.使用插槽给 ant-table 插进去两个footer 一个是普通footer，一个是用于fixed的footer,</p>
<p>html代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="tag">&lt;<span class="name">template</span> <span class="attr">v-if</span>=<span class="string">&quot;sumShow == true&quot;</span> <span class="attr">slot</span>=<span class="string">&quot;footer&quot;</span>&gt;</span></span><br><span class="line"> &lt;table</span><br><span class="line">   class=&quot;footer-table&quot;</span><br><span class="line">   :style=&quot;&#x27;width:&#x27; + (this.scrollData.x - 0.5) + &#x27;px&#x27;&quot;</span><br><span class="line"> &gt;</span><br><span class="line">   <span class="tag">&lt;<span class="name">colgroup</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--              &lt;col style=&quot;width: 80px; min-width: 80px;&quot; /&gt;--&gt;</span></span><br><span class="line">     &lt;col</span><br><span class="line">       v-for=&quot;(item, index) in headerLists&quot;</span><br><span class="line">       :key=&quot;index&quot;</span><br><span class="line">       :style=&quot;colStyle(item)&quot;</span><br><span class="line">     /&gt;</span><br><span class="line">   <span class="tag">&lt;/<span class="name">colgroup</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">tbody</span> <span class="attr">class</span>=<span class="string">&quot;ant-table-tbody&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative&quot;</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">tr</span> <span class="attr">v-if</span>=<span class="string">&quot;tableDatas.length &gt; 0&quot;</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">td</span> <span class="attr">v-for</span>=<span class="string">&quot;(item, index) in headerLists&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;index&quot;</span>&gt;</span></span><br><span class="line">         &#123;&#123;</span><br><span class="line">           typeof tableDatas0[item.dataIndex] == &#x27;object&#x27;</span><br><span class="line">             ? tableDatas0[item.dataIndex].value +</span><br><span class="line">               tableDatas0[item.dataIndex].unitValue</span><br><span class="line">             : tableDatas0[item.dataIndex]</span><br><span class="line">         &#125;&#125;</span><br><span class="line">         &#123;&#123;</span><br><span class="line">           tableDatas0[item.dataIndex].unitValue</span><br><span class="line">             ? &#x27;&#x27;</span><br><span class="line">             : item.scopedSlots</span><br><span class="line">             ? item.scopedSlots.customRender</span><br><span class="line">             : &#x27;&#x27;</span><br><span class="line">         &#125;&#125;</span><br><span class="line">       <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">template</span> <span class="attr">v-if</span>=<span class="string">&quot;sumShow == true&quot;</span> <span class="attr">slot</span>=<span class="string">&quot;footer&quot;</span>&gt;</span></span><br><span class="line"> &lt;table</span><br><span class="line">   class=&quot;footer-table1&quot;</span><br><span class="line">   :style=&quot;</span><br><span class="line">     &#x27;width:&#x27; +</span><br><span class="line">       (this.scrollData.x - 0.5) +</span><br><span class="line">       &#x27;px;height:&#x27; +</span><br><span class="line">       tableFooterHeight +</span><br><span class="line">       &#x27;px&#x27;</span><br><span class="line">   &quot;</span><br><span class="line"> &gt;</span><br><span class="line">   <span class="tag">&lt;<span class="name">colgroup</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--              &lt;col style=&quot;width: 80px; min-width: 80px;&quot; /&gt;--&gt;</span></span><br><span class="line">     &lt;col</span><br><span class="line">       v-for=&quot;(item, index) in headerLists&quot;</span><br><span class="line">       :key=&quot;index&quot;</span><br><span class="line">       :style=&quot;colStyle(item)&quot;</span><br><span class="line">     /&gt;</span><br><span class="line">   <span class="tag">&lt;/<span class="name">colgroup</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">tbody</span> <span class="attr">class</span>=<span class="string">&quot;ant-table-tbody&quot;</span> <span class="attr">style</span>=<span class="string">&quot;position: relative&quot;</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">tr</span> <span class="attr">v-if</span>=<span class="string">&quot;tableDatas.length &gt; 0&quot;</span>&gt;</span></span><br><span class="line">       &lt;td</span><br><span class="line">         v-show=&quot;item.fixed&quot;</span><br><span class="line">         v-for=&quot;(item, index) in headerLists&quot;</span><br><span class="line">         :key=&quot;index&quot;</span><br><span class="line">         style=&quot;background: #fafafa;&quot;</span><br><span class="line">       &gt;</span><br><span class="line">         &#123;&#123;</span><br><span class="line">           typeof tableDatas0[item.dataIndex] == &#x27;object&#x27;</span><br><span class="line">             ? tableDatas0[item.dataIndex].value +</span><br><span class="line">               tableDatas0[item.dataIndex].unitValue</span><br><span class="line">             : tableDatas0[item.dataIndex]</span><br><span class="line">         &#125;&#125;</span><br><span class="line">       <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&gt;也就是和其tbody一样生成一个tfoot ， 其结构相同</span><br></pre></td></tr></table></figure>

<p>2.要做到左右跟着滚动，精髓是 事件onscroll 和窗口属性scrollleft</p>
<p>js代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">let</span> wrapDiv = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&#x27;ant-table-body&#x27;</span>)[<span class="number">0</span>]; <span class="comment">// 外层盒子div</span></span><br><span class="line"></span><br><span class="line">&gt;<span class="keyword">if</span> (wrapDiv) &#123;</span><br><span class="line"> wrapDiv.addEventListener(<span class="string">&#x27;scroll&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">if</span> (wrapDiv.scrollTop &gt; <span class="number">20</span>) &#123;</span><br><span class="line">     <span class="built_in">this</span>.toTopClickActive = <span class="literal">true</span>;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     <span class="built_in">this</span>.toTopClickActive = <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;);</span><br><span class="line"> <span class="keyword">if</span> (wrapDiv.scrollTop &gt; <span class="number">20</span>) &#123;</span><br><span class="line">   <span class="built_in">this</span>.toTopClickActive = <span class="literal">true</span>;</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="built_in">this</span>.toTopClickActive = <span class="literal">false</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br><span class="line">&gt;也就是在左右滑动时获取自己的scrollleft赋值给别人</span><br></pre></td></tr></table></figure>

<p>3.要做到fixed列，因为我们做了两个footer，其中一个footer就是用来fixed的，循环其headerList,来判断哪个列是要 fixed 的，需要fixed就显示出来。（我想ant-design-vue也是这一样的原理）</p>
<p>问题处理结果：完美解决！</p>
</blockquote>
<h4 id="02月04日"><a href="#02月04日" class="headerlink" title="02月04日"></a>02月04日</h4><blockquote>
<p>关于在祥生经营分析平台项目总结：</p>
<p>1.不足：</p>
<p>​    1.选用前端ui框架不合理，比如应该使用element-ui但是使用了ant-design-vue,</p>
<p>​    2.echarts封装不合理，刚开始几乎是并没有封装echarts,其封装程度还停留在东鹏手机bi的水平线，所以，在最后时间不是很紧的时候，自己研究了一种更加合理的封装方案（在项目门户的投模页面的symbolicChart.vue组件中），这个封装在我看来还是比较的合理，他拥有了许多的默认配置参数。</p>
<p>​    3.与后台初步工作协商没有达成很好的一致性，导致后台返回的数据结构在前端中不能合理的使用。</p>
<ol start="2">
<li><p>学到的知识</p>
</li>
<li><p>熟悉了ant-design-vue ui框架的使用，并更加了解他与element-ui的区别，学习如何深度改装ant-design-vue的table组件，自己完成其  合计栏 的封装。</p>
</li>
<li><p>更加熟悉了echarts的封装，对其进行更加高度的封装，在项目中更加快速，高效的开发。</p>
</li>
<li><p>更加了解后台返回的数据结构怎么样才能合理的给前端去使用。</p>
</li>
<li><p>了解了服务器防火墙知识。</p>
</li>
<li><p>学会一些linux命令来上传前端包。</p>
</li>
<li><p>发现了webstorm的新大陆：断点调试，ftp上传，自带的shell命令行。</p>
</li>
</ol>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xulujin.gitee.io/blog/2020/07/17/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%A2%B0%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" title="在工作中遇到的问题" target="_blank" rel="external">https://xulujin.gitee.io/blog/2020/07/17/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%A2%B0%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/1314xulujin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/1314xulujin" target="_blank"><span class="text-dark">LuKing-Xun</span><small class="ml-1x">前端工程师</small></a></h3>
        <div>邮箱:luking-xun@qq.com 微信:Element-UI</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2020/07/17/vscode%E6%8F%92%E4%BB%B6%E5%A4%A7%E5%85%A8/" title="vscode常用插件在"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2020/07/16/%E6%9D%8E%E6%B7%B1%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E9%A2%98%E7%9B%AE/" title="李深面试经验题目"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/1314xulujin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://mail.qq.com/cgi-bin/loginpage" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            更多功能正在开发中...
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '在工作中遇到的问题', 
  owner: '1314xulujin', // 可以是你的GitHub用户名，也可以是github id
  repo: '1314xulujin.github.io',
  oauth: {
    client_id: 'f5572d863183b5e79cf9',
    client_secret: '8754b0d4afae1b366e75b4058a4b83a66ed82f05',
  }
})
gitment.render('comments')
</script>









</body>
</html>